subject: Piwigo 2.3.0 et applications pour iPhone/iPad/Android
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.3.0 et applications pour iPhone/iPad/Android</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Bonjour utilisateur de Piwigo, vous recevez cet email car vous êtes abonné à notre newsletter. Piwigo est le logiciel libre de création de galerie photo pour le web.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.3.0</h3>

Piwigo 2.3.0 est la nouvelle version majeure, elle est disponible pour une installation neuve ou pour la mise à jour d'une ancienne version. Pour tout connaître de cette nouvelle version, prenez le temps de lire les <a href="http://fr.piwigo.org/releases/2.3.0">Notes de la version 2.3.0</a> et surtout de regarder les captures d'écran. Petite surprise pour cette sortie, nous avons préparé <a href="http://youtu.be/KNwF9k-Gars">une petite vidéo</a> qui illustre 3 nouveautés. Voici le résumé de ces notes :<br /><br />Piwigo 2.3 se concentre sur les nouvelles fonctionnalités comme le système de score, le gestionnaire de mise à jour ou le retaillage des miniatures ainsi que sur l'amélioration de l'interface utilisateur comme le gestionnaire de plugins ou le formulaire d'ajout de photos. Nous avons fait au mieux pour conserver la compatibilité des plugins et des thèmes avec cette nouvelle version majeure. Plusieurs nouvelles fonctionnalités étaient auparavant disponibles sous forme de plugins et ont été intégrées.

<br /><br />

<p style="text-align:center"><a href="http://youtu.be/KNwF9k-Gars"><img src="http://piwigo.org/screenshots/piwigo-2.3-video-screenshot.jpg" /></a></p>


<br />Piwigo 2.3 en quelques chiffres : 50 nouvelles fonctionnalités, 600 changements dans le code sous Subversion, 6 nouvelles langues et un cycle de version raccourci à seulement 6 mois.<br /><br />Liens à retenir :<br />* <a href="http://fr.piwigo.org/releases/2.3.0">Notes de la version 2.3.0</a> (captures d'écran et vidéo incluses)<br />* <a href="http://fr.piwigo.org/basics/upgrade">Guide de mise à jour</a> (mise à jour automatique recommandée)<br /><br />Vous avez un blog, un compte Twitter, Facebook ou Google+ ? Vous participez à une communauté liée à la photo ou aux logiciels libres ? C'est le moment de faire une bonne action et de relayer l'information sur la sortie de Piwigo 2.3 ! C'est une contribution que nous apprécions.
<br>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">[beta test] application Piwigo pour iOS : iPhone et iPad</h3>

P@t est en train de développer une petite application qui vous permettra d'uploader des photos depuis votre votre iPhone ou votre iPad.

<p style="text-align:center">
<img src="http://fr.piwigo.org/forum/showimage.php?pid=177077&filename=Capture+d%E2%80%99%C3%A9cran+2011-09-25+%C3%A0+23.27.01.png" style="width:200px;height:376px;">
<img src="http://fr.piwigo.org/forum/showimage.php?pid=177077&filename=Capture+d%E2%80%99%C3%A9cran+2011-09-25+%C3%A0+23.39.10.png" style="width:200px;height:376px;margin-left:10px;">
</p>

<br>

Nous avons besoin de beta-testeurs avant de lancer l'application sur l'app store. Pour cela, il me faut votre UDID que vous pourrez facilement m'envoyer grâce à l'application <a href="http://itunes.apple.com/fr/app/udid-sender/id306603975?mt=8">UDID Sender</a> à cette adresse: <strong>iosbeta@piwigo.org</strong>. P@t vous enverra alors l'application en version beta que vous pourrez installer via iTunes.
<br>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Application Piwigo pour Android</h3>

Equivalent à Piwigo pour iOS, Piwigo pour Android est déjà <a href="https://market.android.com/details?id=org.piwigo">disponible sur Android Market</a>.

<p style="text-align:center">
<img src="https://g1.gstatic.com/android/market/org.piwigo/ss-480-2-0" style="width:200px;height:333px;">
<img src="https://g0.gstatic.com/android/market/org.piwigo/ss-480-3-0" style="width:200px;height:333px;margin-left:10px;">
</p>

<br><br>
A bientôt sur Piwigo.org !
<br>
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2011 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
