subject: Piwigo Version 2.2.2 und 2.2.3
from: Das Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo Version 2.2.2 und 2.2.3</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  siehe News Archiv <a href="http://de.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">in Ihrem Web-Browser</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Hallo, Sie erhalten diese E-Mail, weil Sie den Piwigo Newsletter abonniert haben. Piwigo ist eine Foto-Galerie-Software für das Web, die durch eine aktive Gemeinschaft von Benutzern und Programmierern entwickelt wird.
</div>

                                                                <h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.2.2</h3>

Version 2.2.2 ist verfügbar. Die Sprache Griechisch wurde hinzugefügt und viele andere Sprachen wurden aktualisiert. Alle Details findet ihr hier: <a href="http://de.piwigo.org/releases/2.2.2">Piwigo 2.2.2 Release Notes</a>
<br />
<br />
<ul>
  <li>wegen der vielen Fehler in der Stichwortverwaltung wurde die technische Biliothek ersetzt. Es sieht aus wie vorher aber alle Fehler sind beseitigt
<br />
<br />
<img src="http://piwigo.org/forum/uploads/122466/piwigo222_01_tag_manager.png" />
<br />
<br />
</li>
<li>im Batchmanager, im <em>unit mode</em>, kann man jetzt jedes Foto in einer netten Lightbox vergrößern (es ist einfacher Stichworte zu verwalten, wenn man das Foto sehen kann statt nur das Vorschaubild)
<br />
<br />
</li>
<li>wenn du weiterhin FTP + synchonisation nutzt um Fotos hochzuladen und du viele Alben hast (ich meine mehrere tausend), wirst du nen neuen<em>&quot;Synchonisiere&quot;</em> Button in der Albenverwaltung zu schätzen lernen: es ist nicht mehr nötig die entsprechenden Alben in einer Liste herauszusuchen
<br />
<br />
<img src="http://piwigo.org/forum/uploads/122466/piwigo222_03_synchronize_button.png" />
<br />
<br />
</li>
<li>in der web API gibt es neue Funktionen, pwg.categories.getList ist im Stande, einen Baum statt einer flachen Liste von Alben zurückzugeben, und pwg.categories.getImages gibt jetzt das Eintrags- und Erstellungsdatum eines jeden Fotos zurück (für die höhere Geschwindigkeit beim Lightroomexportplugin)
</li>
</ul>
<br>
Nach dem Update aktiviere die neuen Sprachen über [Administration &gt; Konfiguration &gt; Sprachen]
<br />
<br />
Folge dem <a href="http://de.piwigo.org/basics/upgrade_automatic">automatischen Update</a> und benutze die aktuellste Version der Piwigo.
<br />
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.2.3</h3>
Version 2.2.3 ist verfügbar, es gibt nur kleinere Veränderungen. Das Wichtigste war die bereinigung einiger Fehler welche sich mit Version 2.2.2 eingeschlichen haben. Alle Details findest du hier <a href="http://de.piwigo.org/releases/2.2.3">Piwigo 2.2.3 Release Notes</a>
<br>
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://de.piwigo.org/forum">Piwigo Support</a> : Gelesen, welche andere gefragt haben und um Unterstützung bitten.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://de.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://de.piwigo.org" style="color:#777">Piwigo-Projekt</a> 2002-2011 - <a href="http://de.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Abmeldung</a> - <a href="http://de.piwigo.org/donate" style="color:#777">Spenden</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
