subject: Piwigo 2.2.4, 2.3.0beta2 et annuaire Piwigo
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.2.4, 2.3.0beta2 et annuaire Piwigo</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Bonjour utilisateur de Piwigo, vous recevez cet email car vous êtes abonné à notre newsletter. Piwigo est le logiciel libre de création de galerie photo pour le web.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.2.4</h3>

Dans cette nouvelle version stable, nous avons ajouté le Bulgare, grâce aux contributions de hamsia, josifbg et n0kS. Cette nouvelle version contient de nombreux changements et corrections de bugs, tels que:
<br /><br />
<ul>
<li>Amélioration du sélecteur de fichier CSS dans le plugin LocalFiles Editor : le fichier CSS personnalisé du thème par défaut est automatiquement chargé et la liste des thèmes est plus simple.
<br /><br />
<img src="http://piwigo.org/forum/uploads/123471/piwigo-2.2.4-css-file-selection.png" />
<br /><br />
</li>
<li>Lorsque vous créez un sous-album dans un album privé, les admins et le créateur de l'album obtiennent automatiquement la permission de le visualiser (mais vous pouvez supprimer cette autorisation par la suite).<br /><br /></li>
<li>Nouvelle méthode dans l'API pour définir une photo en tant que représentant d'un album et pour gérer l'ordre des photos d'un album<br /><br /></li>
<li>Pour augmenter les performances, Piwigo 2.2.0 a supprimé un peu de hasard sur les miniatures aléatoires quand un album n'en n'a pas défini une. Avec Piwigo 2.2.4, ce caractère aléatoire est de retour avec le paramètre de configuration locale $conf['representative_cache_on_subcats'] = false<br /><br /></li>
<li>Le problème principal rencontré par les utilisateurs lors de la migration à Piwigo 2.2 est l'absence de mise à jour de la base de données. Piwigo 2.2.4 permet de détecter ce problème et lance automatiquement la mise à jour.<br /><br /></li>
</ul>
Beaucoup d'autres changements pour cette version, à lire en intégralité sur <a href="http://fr.piwigo.org/releases/2.2.4">Notes de la version 2.2.4</a>.<br /><br />
Suivez la <a href="http://fr.piwigo.org/basics/upgrade_automatic">procédure mise à jour automatique</a> et utiliser la version la plus récente de Piwigo.
<br>
<br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.3.0beta2</h3>

<em>Annonce du 1er juillet 2011</em><br><br>

Conformément au planning, voici la version 2.3.0beta2. Cette version est uniquement <strong>déstinée aux tests</strong>, ne l'installez sur votre <em>vrai</em> site.<br /><br />

<strong>1) Changements</strong><br /><br />
Voici la liste des modifications par rapport à Piwigo 2.3.0beta1 :<br /><br />
<ul>
  <li><a href="http://piwigo.org/bugs/view.php?id=2317">[feature 2317] move  order config to Admin->Config->Options</a></li>
  <li><a href="http://piwigo.org/bugs/view.php?id=2330">[feature 2330] ability to hide the "new" icon for recent photos</a></li>
  <li><a href="http://piwigo.org/bugs/view.php?id=2359">[feature 2359] add single_update and single_insert functions</a></li>
  <li><a href="http://piwigo.org/bugs/view.php?id=2372">[feature 2372] [LocalFiles Editor] shortcut to edit CSS file from the themes page</a></li>
  <li><a href="http://piwigo.org/bugs/view.php?id=2322">[feature 2322] Add two new trigger events for tag name display and tag url</a></li>
  <li><a href="http://piwigo.org/bugs/view.php?id=2365">[feature 2365] write Piwigo version in the database</a></li>
</ul>

<strong>2) Captures d'écran</strong><br /><br />
<img src="http://piwigo.org/forum/uploads/123204/piwigo-2.3.0beta2-default_sort_order_user_interface.png" />
<br />
<em>Gérez l'ordre par défaut des photos sans écrire de code SQL</em>
<br /><br /><br />
<img src="http://piwigo.org/forum/uploads/123204/piwigo-2.3.0beta2-CSS-shortcut.png" />
<br />
<em>Quand vous activez le plugin LocalFiles Editor, un nouveau lien &quot;CSS&quot; apparaît pour chaque thème. Il ouvre simplement la page d'édition du fichier CSS correspondant dans LocalFiles Editor.</em>
<br /><br />
<strong>3) Commencez les tests</strong><br /><br />
<a href="http://piwigo.org/download/dlcounter.php?code=2.3.0beta2">Télécharger Piwigo 2.3.0beta2</a><br /><br />
Pour chaque problème rencontré, merci d'ouvrir un nouveau sujet dans le forum <a href="http://fr.piwigo.org/forum/viewforum.php?id=14">Beta testing et développement</a>.<br /><br />
Prochain rendez-vous dans un mois avec la 2.3.0beta3 ! Passer un moment agréable tout en découvrant les nouvelles fonctionnalités de Piwigo 2.3.
<br>
<br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Annuaire Piwigo</h3>

Le projet d'<a href="http://piwigo.org/showcase">annuaire de vos galeries Piwigo</a> avance. L'annuaire est lui même une galerie de captures d'écran, chaque capture représentant une galerie Piwigo, à laquelle est associée une adresse cliquable, un nom, un auteur, une description, des tags.<br /><br />
<img src="http://fr.piwigo.org/forum/uploads/173474/piwigo-showcase-20110717.png">
<br>
<br>
Aujourd'hui sort le plugin <a href="http://fr.piwigo.org/ext/extension_view.php?eid=567">Showcase Register</a> à installer sur votre galerie, qui permet de s'inscrire sur l'annuaire. Son utilisation est enfantine, il s'agit d'un simple formulaire, prérempli avec les valeurs correspondant à votre galerie. Bien qu'optionnels, il est recommandé de remplir tous les paramètres.<br /><br />
<img src="http://fr.piwigo.org/forum/uploads/173474/piwigo-showcase-subscribe-fr.png" />
<br /><br />
Une fois que vous avez fait votre demande d'inscription, un administrateur du Showcase la vérifie, fait une capture d'écran et valide l'inscription. Vous êtes alors notifié par email, si vous avez renseigné votre adresse lors de l'inscription bien sûr.<br /><br />
Le plugin d'inscription simplifiée est compatible avec Piwigo 2.1 et 2.2. Si vous utilisez une version plus ancienne de Piwigo et que vous souhaitez être présent dans l'annuaire, répondez simplement à cet email en précisant l'adresse de votre galerie et une description.<br><br>
La présentation spécifique de l'annuaire n'est pas tout à fait prête, en revanche la partie inscription est prête, vous pouvez donc faire votre demande dès maintenant.
<br>
<br>
A bientôt
<br>

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Projet Piwigo</a> 2002-2011 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
