subject: Piwigo 2.2.2 e 2.2.3
from:  La Team Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.2.2 e 2.2.3</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  Visualizzare gli ultimi annunci <a href="http://it.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">sul vostro navigatore</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Ciao utente di Piwigo, ricevi questa newsletter perché sei registrato per ricevere les email dal progetto Piwigo. Piwigo è un software per la creazione di una galleria fotografica per il web, costruito da una comunità attiva di utenti e sviluppatori.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.2.2</h3>
Sulla versione 2.2.2 è stata aggiunta la lingua Greca e altre lingue sono state aggiornate. Parecchi bug sono stati corretti e qualche funzionalità minore è stata aggiunta. Tutti i dettagli su <a href="http://it.piwigo.org/releases/2.2.2">Note della versione 2.2.2</a>
<br />
<br />
<ul>
<li>a causa di parecchi bug sul gestionario dei Tag, abbiamo rimpiazzato la biblioteca tecnica. Visualmente è tutto identico, ma ora, tutti i bug dovrebbero essere stati corretti
<br />
<br />
<img src="http://piwigo.org/forum/showimage.php?pid=122466&amp;filename=piwigo222_01_tag_manager.png" />
<br />
<br />
</li>
<li>sulla gestione per lotti, in <em>modo unitario</em>, potete zumare su ogni foto grazie ad una &quot;lightbox&quot; (è più facile inserire i Tag su una foto quando potete vederla in grande)
<br />
<br />
</li>
<li>se usate il metodo di upload via FTP + sincronizzazione e se avete tanti album (tantissimi album), apprezzerete le nuove icone <em>&quot;sincronizzare&quot;</em> sulla pagina di amministrazione degli album : non è più necessario trovare l'album nella lista sullo schermo di sincronizzazione, un clic sull'icona basta.
<br />
<br />
<img src="http://piwigo.org/forum/showimage.php?pid=122466&amp;filename=piwigo222_03_synchronize_button.png" />
<br />
<br />
</li>
<li>Delle nuove opzioni per l'API Web : pwg.categories.getList può recuperare l'arborescenza degli album al posto di una lista e di pwg.categories.getImages che fornisce la data di creazione e la data d'upload per tutte le foto (per migliore performance nel plugin Lightroom di pubblicazione verso Piwigo)
</li>
</ul>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.2.3</h3>
La version 2.2.3, come già detto, corregge dei bug introdotti dalla versione 2.2.2, principalmente a causa dei cambiamenti tecnici effettuati sulla gestione dei Tag. Il bug maggiore era un'errore SQL bloccante sulla pagina di amministrazione delle foto quando non vi era nessun Tag associato. Grazie alla comunità di utenti, questo bug è stato rapidamente corretto !
<br />
<br />
I dettagli sono disponibili sulle <a href="http://it.piwigo.org/releases/2.2.3">Note della versione 2.2.3</a>
<br />
<br />
Seguite la procedura per l'<a href="http://it.piwigo.org/basics/upgrade_automatic">aggiornamento automatico</a> e usate l'ultima versione di Piwigo.
<br />

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://it.piwigo.org/forum">Usa il forum Piwigo</a> per tutte le domande, suggerimenti e richieste di funzionalità.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://it.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://it.piwigo.org" style="color:#777">progetto Piwigo</a> 2002-2011 - <a href="http://it.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Cancellarsi dalla newsletter</a> - <a href="http://it.piwigo.org/donate" style="color:#777">Donazioni</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
