subject: Piwigo 2.2.2 y 2.2.3
from: El equipo de Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.2.2 y 2.2.3</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  Ver nuevos anuncios <a href="http://es.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">en el navegador web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Hola usuario de Piwigo, ha recibido este email porque está suscrito al boletín informativo del proyecto Piwigo. Piwigo es una galería de fotografías para la web, elaborada por una activa comunidad de usuarios y desarrolladores.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.2.2</h3>
La versión 2.2.2 esta disponible. El griego se ha añadido varios idiomas y se han actualizado, Varios errores han sido corregidos y algunas características de menor importancia se han añadido. Toda la información en <a href="http://es.piwigo.org/releases/2.2.2">Notas de la versión Piwigo 2.2.2</a>.
<br />
<br />
<ul>
<li>debido a muchos errores en el controlador de etiqueta, hemos sustituido a la biblioteca técnica. El visual es el mismo, pero todos los errores deben fijarse ahora
<br />
<br />
<img src="http://piwigo.org/forum/uploads/122466/piwigo222_01_tag_manager.png" />
<br />
<br />
</li>
<li>sobre la gestión por lote, <em>el modo de unidad</em> puedes hacer zoom en cada foto con un "lightbox" (más fácil de etiquetar las fotos cuando se puede ver en grande)
<br />
<br />
</li>
<li>Si utiliza la sincronización FTP para agregar fotos y si tiene muchos álbumes (Me refiero a miles de álbumes), disfrutara de la <em>nueva &quot;sincronizar icono&quot;</em> en la administración del álbum: no hay necesidad de encontrar el álbum en una lista de selección en la sincronización de pantalla sólo un pequeño clic en el icono
<br />
<br />
<img src="http://piwigo.org/forum/uploads/122466/piwigo222_03_synchronize_button.png" />
<br />
<br />
</li>
<li>Nuevas opciones API Web , pwg.categories.getList es capaz de devolver la arborescancia en lugar de una lista plana y, de pwg.categories.getImages devo la fecha de creación y la fecha de publicación de cada foto (para obtener más velocidad en la exportación del plugin Lightroom)
</li>
</ul>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.2.3</h3>
La versión 2.2.3 esta disponible, es una versión con pocos cambios, principalmente correcciones de errores introducidos en la versión 2.2.2. Detalles disponibles en las <a href="http://es.piwigo.org/releases/2.2.3">Notas de la versión 2.2.3</a>.
<br />
<br />
La semana pasada lanzamos la versión 2.2.2 que trajo un importante cambio técnico en la gestión de las etiquetas. Desafortunadamente, este importante cambio introducido algunos errores y la versión 2.2.3 está ahí para corregirlos. El error más molesto fue el bloqueo de un error de SQL en la página de administración de la foto, cuando no había etiquetas asociadas. Gracias a la comunidad de usuarios, este error fue rápidamente identificado y corregido!
<br />
<br />
Siga <a href="http://es.piwigo.org/basics/upgrade_automatic">el procedimiento para la actualización automática</a> y utilice la última versión de Piwigo.
<br />
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://es.piwigo.org/forum">Usar el foro</a> de Piwigo para sus preguntas, sugerencias y peticiones de funcionalidad.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://es.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://es.piwigo.org" style="color:#777">proyecto Piwigo</a> 2002-2011 - <a href="http://es.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Darse de baja del boletin informativo</a> - <a href="http://es.piwigo.org/donate" style="color:#777">Donar</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
