subject: Piwigo 2.2.4, 2.3.0beta2 and Showcase on Piwigo.org
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.2.4, 2.3.0beta2 and Showcase on Piwigo.org</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  View latest announcements <a href="http://piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">in your web browser</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Hello Piwigo user, you are receiving this email because you have signed up to receive the Piwigo Newsletter. Piwigo is the Free Open Source photo gallery software for the web.
</div>

                                                                <h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.2.4</h3>

In this new stable version, we have added a new language Bulgarian, thanks to <a href="http://piwigo.org/forum/profile.php?id=7483">hamsia</a>, <a href="http://piwigo.org/forum/profile.php?id=14471">josifbg</a> and <a href="http://piwigo.org/forum/profile.php?id=13458">n0kS</a>. This new version contains many changes and bug fixes, such as:
<br />
<br />
<ul>
<li>improved CSS file selector for plugin LocalFiles Editor: simpler listbox and default theme CSS custom file is automatically loaded
<br />
<br />
<img src="http://piwigo.org/forum/uploads/123471/piwigo-2.2.4-css-file-selection.png" />
<br />
<br />
</li>
<li>when you create a sub-album in a private album, admins and album creator automatically get permission on it (but you can remove this permission afterwards).<br /><br /></li>
<li>new methods in Piwigo API to set a photo as representative of an album or to set photos sort order in an album<br /><br /></li>
<li>to increase performances, Piwigo 2.2.0 has removed a bit of randomness on thumbnails when an album has no defined representant. With Piwigo 2.2.4, you can get this randomness back with local configuration parameter $conf['representative_cache_on_subcats'] = false<br /><br /></li>
<li>the main problem users encountered during migration to Piwigo 2.2 was that database upgrade was not performed correctly. Piwigo 2.2.4 will detect this missing upgrade and launch it automatically.<br /><br /></li>
</ul>
Piwigo 2.2.4 has many more changes, please read them all on <a href="http://piwigo.org/releases/2.2.4">Piwigo 2.2.4 Release Notes</a>.<br /><br />
Follow the <a href="http://piwigo.org/basics/upgrade_automatic">automatic upgrade procedure</a> and run the most recent version of Piwigo.<br /><br />

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.3.0beta2</h3>

<em>Posted on July 1st, 2011</em><br><br>

As described in <a href="http://piwigo.org/forum/viewtopic.php?id=17428">Piwigo 2.3 planning</a>, it's now time for Piwigo 2.3.0beta2. This version is <strong>for test only</strong>, don't install it on your <em>live</em> website.<br /><br />
<strong>1) Changes</strong><br /><br />
Here is the list of changes compared to Piwigo 2.3.0beta1:<br /><br />
<ul>
<li><a href="http://piwigo.org/bugs/view.php?id=2317">[feature 2317] move  order config to Admin->Config->Options</a></li>
<li><a href="http://piwigo.org/bugs/view.php?id=2330">[feature 2330] ability to hide the "new" icon for recent photos</a></li>
<li><a href="http://piwigo.org/bugs/view.php?id=2359">[feature 2359] add single_update and single_insert functions</a></li>
<li><a href="http://piwigo.org/bugs/view.php?id=2372">[feature 2372] [LocalFiles Editor] shortcut to edit CSS file from the themes page</a></li>
<li><a href="http://piwigo.org/bugs/view.php?id=2322">[feature 2322] Add two new trigger events for tag name display and tag url</a></li>
<li><a href="http://piwigo.org/bugs/view.php?id=2365">[feature 2365] write Piwigo version in the database</a></li>
</ul>
<br /><br />
<strong>2) Screenshots</strong><br /><br />
<img src="http://piwigo.org/forum/uploads/123204/piwigo-2.3.0beta2-default_sort_order_user_interface.png" />
<br /><br />
<em>Manage photos default sort order without writing any SQL code</em><br /><br /><br /><br />
<img src="http://piwigo.org/forum/uploads/123204/piwigo-2.3.0beta2-CSS-shortcut.png" />
<br /><br />
<em>When you activate plugin LocalFiles Editor, a new link &quot;CSS&quot; appears for each theme. It simply opens the LocalFiles Editor on the expected CSS file</em><br /><br />

<strong>3) Start to beta test</strong><br /><br />
<a href="http://piwigo.org/download/dlcounter.php?code=2.3.0beta2">Download Piwigo 2.3.0beta2</a><br /><br />
Please, open a new topic in the <a href="http://piwigo.org/forum/viewforum.php?id=8">beta testing forum</a> for each problem you may encounter.<br /><br />
Have a nice time while discovering Piwigo 2.3 new features!
<br>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Showcase on Piwigo.org</h3>
The <a href="http://piwigo.org/showcase">Piwigo Showcase</a> is under preparation. We can also name it <em>&quot;Live Piwigo Galleries Directory&quot;</em>. Actually the Piwigo Showcase is a Piwigo gallery itself, where each Piwigo live gallery is represented as a single screenshot, with a date of birth, a description, tags and URL.<br /><br />
<img src="http://piwigo.org/forum/uploads/123336/piwigo-showcase-20110717.png">
<br>
<br>
A new plugin is available <a href="http://piwigo.org/ext/extension_view.php?eid=567">Showcase Register</a> : install and activate it on your gallery. Then fill the form to submit your registration on the Showcase.<br /><br />
The form is very easy to use, all mandatory fields are prefilled. Don't hesitate to fill the optional fields as well, it will help Piwigo Showcase administrators to describe and tag your gallery.
<br />
<br />
<img src="http://piwigo.org/forum/uploads/123336/register-on-piwigo-showcase.png" />
<br />
<br />
The plugin is compatible with Piwigo 2.1+. If you have an older version of Piwigo and want to register, reply to this email and give us your URL and a description of your gallery.
<br />
<br />
Once your registration is submitted, an administrator of the Piwigo Showcase will verify it, make a screenshot of your gallery and validate your registration. You will then be notified by email, if you have provided your email address.
<br />
<br />
Register now :-)
<br>
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://piwigo.org/forum">Use the Piwigo forums</a> for questions, suggestions, or new features requests.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://piwigo.org" style="color:#777">Piwigo Team</a> 2002-2011 - <a href="http://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a> - <a href="http://piwigo.org/donate" style="color:#777">Help us, donate</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
