subject: Piwigo 2.3.2, page sur Google+
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.3.2, page sur Google+</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Bonjour utilisateur de Piwigo, vous recevez cet email car vous êtes abonné à notre newsletter. Piwigo est le logiciel libre de création de galerie photo pour le web.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.3.2</h3>

Piwigo version 2.3.2 est maintenant disponible. Cette nouvelle version stable apporte son lot de correction de bugs. Consultez la liste complète des changements sur les <a href="http://fr.piwigo.org/releases/2.3.2">notes de la version Piwigo 2.3.2</a>.
<br /><br />
A noter que Piwigo est désormais traduit en Cambodgien, ce qui porte le nombre de langues supportées à 45. Bravo à toute l'équipe de traduction pour leurs efforts continus.
<br /><br />
Quelques nouvelles fonctionnalités mineures :
<ul>
<li>une <a href="http://fr.piwigo.org/demo/tools/triggers_list.php">liste de tous les triggers</a> est disponible sur votre installation Piwigo</li>
<li>dans les gestionnaire par lot, le filtre par tags se dote d'une option <em>&quot;tous les tags&quot;</em> ou <em>&quot;n'importe quel tag&quot;</em></li>
<li>un nouvel album est automatiquement ajouté en tête de liste</li>
<li>nouvelle option de génération automatique de la photo taille web et miniature pour la méthode pwg.images.add the l'API web.</li>
</ul>

Suivez <a href="http://fr.piwigo.org/basics/upgrade_automatic">la procédure de mise à jour automatique</a> et faites tourner la version la plus récente de Piwigo. La mise à jour n'a jamais été aussi simple et rapide qu'en 2.3 !

<br><br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Page Piwigo sur Google+</h3>

Pour les utilisateurs de ce nouveau réseau social, sachez que <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts">Piwigo a sa page Google+</a>. C'est le moment de nous cercler et de cliquer sur <em>+1</em> ! Et à propos, si vous aimez la façon qu'a Google+ d'afficher les miniatures, c'est le moment de tester le <a href="http://fr.piwigo.org/ext/extension_view.php?eid=591">plugin Gthumb+ pour Piwigo</a>.
<br /><br />
<a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://fr.piwigo.org/forum/uploads/180911/piwigo-on-google-plus.jpg" /></a>
<br /><br />
Bien sûr, Piwigo a toujours <a href="http://www.facebook.com/Piwigo">sa page Facebook</a> et <a href="http://twitter.com/piwigo">son compte Twitter</a>. Vous y êtes les bienvenus pour discuter avec l'équipe mais également entre "fans". Vos impressions et remarques sont attendues !
<br /><br />
Ces réseaux sociaux constituent une opportunité formidable pour montrer votre soutien et pour faire connaître Piwigo auprès de vos amis. Vos <em>J'aime</em>, <em>Suivre</em> et <em>+1</em> peuvent véritablement améliorer la visibilité de Piwigo.
<br /><br />

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Envie de faire un cadeau de Noël à Piwigo ?</h3>

Facile : faites un don (même petit) à l'association Piwigo ! Les fonds collectés permettent de financer le projet : hébergement, noms de domaine, évènements... Par défaut, nous proposons un don via Paypal, mais vous pouvez également envoyer un chèque ou un virement en nous contactant.
<br><br>
<a href="http://fr.piwigo.org/donate">Faire un don</a>
<br /><br />
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
L'équipe Piwigo vous souhaite d'excellentes fêtes de fin d'année
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2011 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
