subject: Piwigo 2.3.3, 2.4 en version beta, bilan 2011 et perspectives 2012
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.3.3, 2.4 en version beta, bilan 2011 et perspectives 2012</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Bonjour utilisateur de Piwigo, vous recevez cet email car vous êtes abonné à notre newsletter. Piwigo est le logiciel libre de création de galerie photo pour le web.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.3.3</h3>

La version 2.3.3 est disponible. Quelques bugs mineurs y sont corrigés, voir les détails sur les <a href="http://fr.piwigo.org/releases/2.3.3">notes de la version 2.3.3</a>.<br /><br />L'<em>Esperanto</em> a été ajouté par Axel Rousseau. L'Esperanto a pour objectif d'être un language <em>international</em>. Piwigo est désormais disponible en 46 langues !<br /><br />Et puis il y a quelques nouvelles fonctionnalités :<ul><li>un nouvel écran d'administration pour contrôler les notes des photos par les utilisateurs (à la base nous avons ajouté cet écran pour éviter la triche sur l'<a href="http://fr.piwigo.org/showcase">Annuaire</a>)</li><li>une nouvelle option pour la méthode pwg.images.add de l'API web pour mettre à jour une photo existante</li></ul>Suivez <a href="http://fr.piwigo.org/basics/upgrade_automatic">la procédure de mise à jour automatique</a> et faites tourner la version la plus récente de Piwigo en quelques clics.

<br><br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.4 en version beta</h3>

Piwigo 2.4 est en phase de préparation active. La première version stable est prévue pour le mois d'avril (2012, pas de blague) et nous distribuons actuellement les versions beta. Gardez bien à l'esprit que ces versions beta sont <strong>destinées aux tests</strong>, mais que nous avons besoin de vos retours utilisateur pour rendre Piwigo 2.4 aussi robuste que possible !
<br><br>
Voici quelques captures d'écran :
<br><br>
<img src="http://piwigo.org/forum/uploads/126782/piwigo-2.40beta1-multiple-size.png"/><br /><br /><em>Les tailles multiple sont la grande nouveauté de Piwigo 2.4 : lorsque des photos sont ajoutées, Piwigo génére &quot;à la volée&quot; plusieurs tailles pour chaque photo.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/uploads/126782/piwigo-2.40beta1-multiple-size-selection-box.png" /><br /><br /><em>L'affichage des tailles multiples sur la page de la photo : vous pouvez sélectionner la taille des photos à afficher.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/uploads/127519/piwigo-2.4.0beta2-select-photo-size.png" /><br /><br /><em>Taille multiple : La sélection de la taille des photos est possible depuis la page d'index.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/uploads/126782/piwigo-2.40beta1-batch-manager-zoom-link.png" /><br /><br /><em>Dans le gestionnaire par lot, vous pouvez zoomer sur n'importe quelle photo sans perdre vos sélections et filtres.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/uploads/127519/piwigo-2.4.0beta2-send-user-connection-settings-by-email.png" /><br /><br /><em>A l'inscription de nouveaux utilisateurs, Piwigo peut leur envoyer leurs données de connexion par email.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/uploads/127519/piwigo-2.4.0beta2-album-administration-screen-redesign.png" /><br /><br /><em>La page de gestion des albums a été revue et simplifiée. Les diverses actions possibles comme le tri ou la gestion des permissions sont accessibles au travers d'onglets.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/uploads/127519/piwigo-2.4.0beta2-select-sort-order-redesigned.png" /><br /><br /><em>Sur la page principale, le sélecteur de tri des photos a été revu en une icone suivie d'une boite de liens.</em>
<br /><br />
Bien sûr il y a de nombreuses autres améliorations dans Piwigo 2.4, lisez les annonces de <a href="http://fr.piwigo.org/forum/viewtopic.php?id=21454">2.4.0beta1</a> et <a href="http://fr.piwigo.org/forum/viewtopic.php?id=21595">2.4.0beta2</a> pour connaître les détails.
<br /><br />
<strong>Comment commencer les tests ?</strong> <a href="http://piwigo.org/download/dlcounter.php?code=2.4.0beta2">Téléchargez Piwigo 2.4.0beta2</a>, installez le sur votre environnement de test et faites nous des retours sur le forum. Merci d'ouvrir une nouvelle discussion dans la section <a href="http://piwigo.org/forum/viewforum.php?id=8">Beta testing et développement</a> pour chaque problème que vous pourriez rencontrer.

<br /><br />
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Bilan 2011 et perspectives 2012</h3>

L'équipe Piwigo vous souhaite une excellente année 2012, avec des joies, de la bonne humeur et une santé de fer !<br /><br /><strong>Que s'est il passé en 2011 ?</strong>
<ul>
<li>sortie de 2 versions majeures 2.2 et 2.3, ainsi que 8 versions mineures et 9 versions beta. Un <em>cycle de version</em> réduit à 6 mois. 4400 commits dans le gestionnaire de code source, soit une nouvelle progression dans l'activité. Piwigo supporte 11 nouvelles langues, soit désormais 45 langues.</li>
<li>une <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts">page Piwigo sur Google+</a> pour publier des informations Piwigo sur ce nouveau media social et pour permettre à ceux qui nous cerclent de créer une communauté.</li>
<li>applications <a href="http://itunes.apple.com/fr/app/piwigo/id472225196">Piwigo pour iOS (iPhone/iPad)</a> et <a href="https://market.android.com/details?id=org.piwigo">Piwigo pour Android</a> pour partager simplement des photos depuis votre smartphone</li>
<li>naissance du <a href="http://fr.piwigo.org/showcase">Showcase Piwigo</a> durant l'été, qui regroupe actuellement plus de 300 exemples de galeries Piwigo. Les meilleures sont taggées <a href="http://fr.piwigo.org/showcase/index.php?/tags/468-featured">Featured</a> et 2 sont choisies au hasard pour l'affichage sur la page d'accueil du site.</li>
<li>arrivée de mistic100 dans l'équipe qui a rapidement pris ses marques en tant que développeur</li>
<li>mise en ligne d'une plateforme de traduction sur <a href="http://piwigo.org/translate">piwigo.org/translate</a>, réalisée par mistic100</li>
<li>les dons à l'association Piwigo ont permis de couvrir les frais d'hébergement, les noms de domaine et l'achat de licence nécessaires aux développement. Si vous ne l'avez encore jamais fait, sachez que <a href="http://fr.piwigo.org/donate">votre don sera le bienvenu</a>, qu'il est garanti sans douleur et qu'il nous sera vraiment utile.</li>
</ul>
<strong>Que va-t-il se passer en 2012 ?</strong> (concernant Piwigo... pour le reste on ne se prononce pas)
<ul>
<li>(sûr et certain) plugin d'<a href="http://fr.piwigo.org/ext/extension_view.php?eid=592">export pour iPhoto</a></li>
<li>(sûr et certain) plugin d'<a href="http://fr.piwigo.org/ext/extension_view.php?eid=598">export pour Aperture</a></li>
<li>(sûr et certain) Piwigo 2.4 au printemps avec des changements importants comme les tailles multiple et un nouveau thème par défaut. Piwigo 2.5 à l'automne.</li>
<li>(sûr et certain) mini refonte du site de présentation : présentation de l'équipe, mise à disposition de logos, présentation plus visuelle des applications <em>de bureau</em> et applications <em>mobiles</em>, page de témoignages, une page &quot;contribuer&quot; plus détaillée pour donner envie de participer, une revue de presse, un vrai blog à la place des annonces...</li>
<li>(sûr et certain) l'arrivée de Zaphod (auteur du thème Stripped) dans l'équipe</li>
<li>(très probable) ouverture des adhésions à l'association Piwigo</li>
<li>(propable) la sortie d'un ebook</li>
<li>(probable) un plugin de panier pour les visiteurs pour télécharger les photos par lot ou pour les envoyer sur une plateforme d'impression</li>
<li>(rêvé) un plugin d'export pour Picasa (ceci est un message subliminal à l'attention des contributeurs)</li>
</ul>
L'année 2012 s'annonce prometteuse, au moins vous êtes prévenus !
<br /><br />
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2012 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
