subject: La galerie photo Piwigo sort sa nouvelle version 2.4
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo, nouvelle version 2.4</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
<table style="width:100%">
  <tr>
    <td style="text-align:left;">
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_press_release_header.png" id="headerImage campaign-icon" />
    </td>
    <td style="text-align:right;font-size:20px;font-weight:bold;">
      Communiqué<br>de presse
    </td>
  </tr>
</table>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.4 : 60 nouvelles fonctionnalités pour votre galerie photo</h3>

Piwigo, le logiciel libre et gratuit de galerie photos sur le web sort aujourd'hui, vendredi 22 juin 2012, une nouvelle version 2.4 incluant de  nombreuses nouvelles fonctionnalités.
<br><br>
La version 2.4 de Piwigo, préparée par plus de dix développeurs et plus de cent traducteurs, apporte des changements majeurs, un nouveau design pour certaines fonctionnalités existantes et de nombreuses améliorations ergonomiques. 
<br><br>
La nouvelle fonctionnalité <strong>"tailles multiples"</strong> permet à Piwigo d'afficher vos photos en 9 tailles, de la XXS à la XXL, s'adaptant aussi bien aux terminaux mobiles qu'aux ordinateurs de bureau et téléviseurs haute définition. Le <strong>nouveau thème</strong> par défaut "Elegant" a été conçu  pour être simple, sobre et moderne. Le <strong>thème mobile</strong>, nouveauté 2.4, est  chargé automatiquement pour les visiteurs sur iPhone, Android et autres smartphones. Piwigo 2.4 se dote également d'une gestion automatique des <strong>filigranes</strong>, une fonctionnalité très attendue des professionnels de la photo.
<br><br>
<img src="http://piwigo.org/forum/uploads/128846/piwigo-2.4-photo-properties-on-gallery.jpg">
<br><br>
Pour une découverte en images et en vidéo des nouveautés et changements, visitez <a href="http://fr.piwigo.org/releases/2.4.0 ">la présentation complète de Piwigo 2.4</a>.
<br /><br />
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Contacts Presse</h3>
<em>Pierrick Le Gall</em>, fondateur - <a href="mailto:plg@piwigo.org">plg@piwigo.org</a> - +33 6 64 93 45 32
<br>
<em>Damien Thomas</em>, président de l'association Piwigo - <a href="mailto:ddtddt@piwigo.org">ddtddt@piwigo.org</a>
<br />
<div style="margin:0 15px;border-bottom:1px solid #dddddd">&nbsp;</div>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2012
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
