subject: Piwigo 2.3.3, 2.4 beta versions, 2011 in review, expectations for 2012
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.3.3, 2.4 beta versions, 2011 in review, expectations for 2012</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  View latest announcements <a href="http://piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">in your web browser</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Hello Piwigo user, you are receiving this email because you have signed up to the Piwigo Newsletter. Piwigo is the Free Open Source photo gallery software for the web.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.3.3</h3>

Piwigo 2.3.3 is available. A few minor bugs are fixed in this version, see full details on the <a href="http://piwigo.org/releases/2.3.3">Piwigo 2.3.3 Release Notes</a>.<br /><br />The <em>Esperanto</em> was added by Axel Rousseau. Esperanto aims to be the &quot;international language&quot;. Piwigo is now available in 46 languages!<br /><br />And also a few additional features:<br /><br />* a new screen to control rates by users (basically we needed it to avoid cheating on the <a href="http://piwigo.org/showcase">Showcase</a>)<br />* new option on API method pwg.images.add to update an existing photo<br /><br />Follow the <a href="http://piwigo.org/basics/upgrade_automatic">automatic upgrade procedure</a> and run the most recent version of Piwigo.<br /><br />Have a nice upgrade!

<br><br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.4 beta</h3>

Piwigo 2.4 is under active preparation. The first stable version is planned for April and for now we distribute beta versions. Keep in mind that Piwigo 2.4 beta versions are <strong>for test only</strong>, but we need your tests and feedback to make Piwigo 2.4.0 as rock solid as possible!
<br><br>
Here follow a few screenshots:
<br><br>
<img src="http://piwigo.org/forum/showimage.php?pid=126782&amp;filename=piwigo-2.40beta1-multiple-size.png"  /><br /><br /><em>Multiple Size is the big new feature of Piwigo 2.4: once the &quot;original&quot; photo is uploaded, Piwigo generates &quot;on the fly&quot; several sizes for each photo.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/showimage.php?pid=126782&amp;filename=piwigo-2.40beta1-multiple-size-selection-box.png" /><br /><br /><em>Multiple Size on the picture page: you can select which size Piwigo displays.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/showimage.php?pid=127519&amp;filename=piwigo-2.4.0beta2-select-photo-size.png" /><br /><br /><em>Multiple size : you can select the photo size to display on the index page.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/showimage.php?pid=126782&amp;filename=piwigo-2.40beta1-batch-manager-zoom-link.png" /><br /><br /><em>In the Batch Manager you can zoom on any photo without losing current selection and filter.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/showimage.php?pid=127519&amp;filename=piwigo-2.4.0beta2-send-user-connection-settings-by-email.png" /><br /><br /><em>When registering a new user, Piwigo can send the connection settings by email.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/showimage.php?pid=127519&amp;filename=piwigo-2.4.0beta2-album-administration-screen-redesign.png" /><br /><br /><em>The administration screen for an album has been redesigned for a simpler user interface. Actions such as photos sort order or permissions are dispatched in several tabs.</em>
<br /><br /><br /><br />
<img src="http://piwigo.org/forum/showimage.php?pid=127519&amp;filename=piwigo-2.4.0beta2-select-sort-order-redesigned.png" /><br /><br /><em>On the main page, the selector for the photo sort order was redesigned into an icon + link box.</em>
<br /><br />
Of course there are many more improvements in Piwigo 2.4, read <a href="http://piwigo.org/forum/viewtopic.php?id=18596">2.4.0beta1</a> and <a href="http://piwigo.org/forum/viewtopic.php?id=18770">2.4.0beta2</a> announcements for details.
<br /><br />
<strong>How to start beta testing?</strong> <a href="http://piwigo.org/download/dlcounter.php?code=2.4.0beta2">Download Piwigo 2.4.0beta2</a>, install it on your test environment and report bugs or feedback. Please, try to open a new topic in the <a href="http://piwigo.org/forum/viewforum.php?id=8">beta testing forum</a> for each problem you may encounter.
<br /><br />

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">2011 in review and expectations for 2012</h3>

The Piwigo Team wishes you a happy new year 2012!<br /><br /><strong>What happened in 2011?</strong>
<ul>
<li>2 major versions 2.2 and 2.3, 8 minor versions and 9 beta versions were released. The <em>release cycle</em> was shortened to 6 months. An increased coding activity with 4,400 commits in the source code manager. 11 new languages: Piwigo now supports 45 languages.</li>
<li>a <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts">page for Piwigo on Google+</a> to publish news about Piwigo on this new social media and let our fans discuss about Piwigo.</li>
<li>applications <a href="http://itunes.apple.com/fr/app/piwigo/id472225196">Piwigo for iOS (iPhone/iPad)</a> and <a href="https://market.android.com/details?id=org.piwigo">Piwigo for Android</a>: share your photos from your smartphone with simplicity</li>
<li>the <a href="http://piwigo.org/showcase">Piwigo Showcase</a> was born this summer. It currently gathers more than 300 examples of Piwigo galleries. The best galleries are <a href="http://piwigo.org/showcase/index.php?/tags/468-featured">tagged as Featured</a> and 2 of them are randomly shown on piwigo.org home page.</li>
<li>mistic100 has joined the team and has quickly found his feet as developer</li>
<li>launch of an online translation plateform on <a href="http://piwigo.org/translate">piwigo.org/translate</a>, created by mistic100</li>
<li>donations to the Piwigo Association have covered our hosting fees, domain names and various licenses required for coding and distribution. If you haven't done it yet, be aware that <a href="http://piwigo.org/donate">your donation is welcome</a>, that it is guaranteed painless and that it will be really useful for us.</li>
</ul>
<strong>What can you expect for 2012?</strong> (at least regarding Piwigo...)
<ul>
<li>(for sure) <a href="http://piwigo.org/ext/extension_view.php?eid=592">export plugin for iPhoto</a></li>
<li>(for sure) <a href="http://piwigo.org/ext/extension_view.php?eid=598">export photos from Aperture</a></li>
<li>(for sure) Piwigo 2.4 during spring with important changes such as multiple size and a new default theme. Piwigo 2.5 expected for fall.</li>
<li>(for sure) small redesign on piwigo.org website with new pages: team members, logos and graphics, desktop and mobile applications, testimonials, more ideas for participation, a press review, a real blog instead of the forum for announcements...</li>
<li>(for sure) Zaphod joins Piwigo team. Zaphod has created theme Stripped.</li>
<li>(very likely) opening membership to the Piwigo Association</li>
<li>(likely) ebook about Piwigo</li>
<li>(likely) a basket plugin that let your visitors select some photos in order to download them or send them to a printing service</li>
<li>(dreamed) an export plugin for Picasa</li>
</ul>
<br />As you can read the year 2012 looks promising, at least you are warned!<br><br>
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://piwigo.org/forum">Use the Piwigo forums</a> for questions, suggestions, or new features requests.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://piwigo.org" style="color:#777">Piwigo Team</a> 2002-2012 - <a href="http://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a> - <a href="http://piwigo.org/donate" style="color:#777">Help us, donate</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
