subject: Piwigo 2.5.2, beta 2.6 et Windows Phone
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.5.2, beta 2.6 et Windows Phone</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Bonjour utilisateur de Piwigo, vous recevez cet email car vous êtes abonné à notre newsletter. Piwigo est le logiciel libre de création de galerie photo pour le web.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.5.2</h3>

La version 2.5.2 de Piwigo est disponible, pour une installation toute neuve ou pour une mise à jour. Grâce à vos rapports et au travail des développeurs, cette version apporte de nombreuses corrections de bugs. Liste complète des changements sur les <a href="http://fr.piwigo.org/releases/2.5.2">notes de la version Piwigo 2.5.2</a>.<br><br>Chaque nouvelle version démontre l'activité continue de l'équipe de traduction. Cette version 2.5.2 apporte une nouvelle langue (le Mongol, <a href="http://fr.wikipedia.org/wiki/Mongolie">empire fondé par Gengis Khan au 13eme siècle</a>, rien que ça) et 18 langues mises à jour !<br /><br />Suivez <a href="http://fr.piwigo.org/basics/upgrade_automatic">la procédure de mise à jour automatique</a> et faites tourner la version la plus récente de Piwigo.<br /><br />

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.6.0beta1</h3>

Piwigo 2.6 est activement en cours de développement. Voici la première version beta 2.6.0beta1. Cette version est <strong>uniquement dédiée aux tests</strong>. Ne l'installez pas sur vos sites <em>en production</em>. Quelques changements par rapport à Piwigo 2.5:
<ul>
<li>de nombreuses nouvelles icones dans l'administration (compatible "retina")</li>
<li>les sections "photos récentes" et "albums récents" ne sont jamais vides</li>
<li>refonte d'affichage pour le gestionnaire de groupes</li>
<li>passage au moteur de template Smarty 3</li>
</ul>

<img class="postimg" src="http://piwigo.org/forum/uploads/143905/admin-icons-albums.png" alt="http://piwigo.org/forum/showimage.php?pid=143905&amp;amp;filename=admin-icons-albums.png" /><br /><em>Des icônes pour les divers onglets et liens.</em><br /><br />

Découvrez tous les détails et les instructions pour tester sur <a href="http://fr.piwigo.org/forum/viewtopic.php?id=24165">l'annonce de Piwigo 2.6.0beta1</a>. Joyeux beta-tests !<br><br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo sur Windows Phone</h3>


Nous sommes fiers de vous présenter l'application Piwigo pour Windows Phone. Elle a été créée par l'équipe Kwengi. Piwigo pour Windows Phone inclut les fonctionnalités suivantes :
<ul><li>choix multiple de photos (en une seule fois)</li><li>possibilité de voir les photos en ligne des albums</li><li>possibilité de créér des albums ou sous albums</li><li>possibilité de créer des tags</li><li>possibilité de mettre un nom de photo par défaut</li><li>possibilité de mettre des tags par défaut</li><li>écran visuel graphique avec statut d'avancement</li><li>reprise sur echec en cas de perte de connexion</li><li>possibilité de supprimer les photos en ligne</li/></ul>

<a href="http://www.windowsphone.com/en-us/store/app/piwigo/087e7074-ff05-4e40-84ad-f572a33465e5">Piwigo pour Windows Phone</a> sur le &quot;Market Place&quot;<br /><br /><img class="postimg" src="http://piwigo.org/forum/uploads/143668/piwigo-for-windows-phone-screenshot4.png" alt="http://piwigo.org/forum/showimage.php?pid=143668&amp;amp;filename=piwigo-for-windows-phone-screenshot4.png" /> <img class="postimg" src="http://piwigo.org/forum/showimage.php?pid=143668&amp;filename=piwigo-for-windows-phone-screenshot2.png" alt="http://piwigo.org/forum/showimage.php?pid=143668&amp;amp;filename=piwigo-for-windows-phone-screenshot2.png" />

<br /><br />Profitez bien des rayons du soleil ! (si vous en croisez)<br />

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2013 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
