subject: decouvrez la nouvelle version de Piwigo
from: Equipe Piwigo <presse@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo, nouvelle version 2.5</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:18px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:650px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="650" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
<table style="width:100%">
  <tr>
    <td style="text-align:left;font-size:20px;font-weight:bold;">
      Communiqué de presse<br>du 12 mars 2013
    </td>
    <td style="text-align:right;">
<img src="http://piwigo.org/screenshots/newsletter/piwigo_press_release_header.png" id="headerImage campaign-icon" />
    </td>
  </tr>
</table>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>

<h3 class="h3" style="text-align:center;color:#E36C0A;font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Encore plus sûr et interactif avec la version 2.5</h3>

Piwigo, le logiciel de galerie photo pour le web vous dévoile dès maintenant sa version 2.5 proposant plus de 30 nouvelles fonctionnalités, 4 nouvelles langues le tout après 8 mois de préparation.
<br><br>

<h4 style="color:#E36C0A;font-size:120%;font-weight:normal;font-family:'Trebuchet MS',Verdana,sans-serif;">La notion la plus importante pour Piwigo : la protection de vos photos.</h4>

Une protection avancée a été implantée pour <b>les photos originales</b>. Il suffit d'une petite manipulation dans la <b>configuration locale</b> pour y avoir accès. Les utilisateurs peuvent partager leurs photos en toute sécurité et gardent <b>l'entière propriété de celles-ci</b>.
<br><br>
De plus, nous avons amélioré notre système de cryptage des mots de passe pour garantir une meilleure confidentialité.
<br><br>
<h4 style="color:#E36C0A;font-size:120%;font-weight:normal;font-family:'Trebuchet MS',Verdana,sans-serif;">Une meilleure interactivité.</h4>

Maintenant les commentaires sur les photos peuvent être accompagnés d'une adresse email et d'un site web.
<br><br>
Piwigo met aussi à jour son espace de connexion avec <b>un nouveau plugin</b> qui va vous permettre de vous connecter en un clic grâce à vos identifiants Google, Facebook, Instagram, Twitter etc…

<br><br>
<h4 style="color:#E36C0A;font-size:120%;font-weight:normal;font-family:'Trebuchet MS',Verdana,sans-serif;">Une optimisation de l'ergonomie.</h4>

La <b>gestion par lot de photos</b> s'enrichie grâce au filtrage selon les dimensions (largeur, hauteur et ratio). Des liens rapides pour des ratios spécifiques tels que : Portrait, Carré, Paysage et Panorama.
<br><br>
Une nouvelle version du gestionnaire de groupe permet d'<b>appliquer la même action</b> à plusieurs groupes à la fois, les fusionner...
<br><br>
Piwigo améliore aussi la rapidité générale de son interface avec de nouvelles technologies web et la mise à jour de son noyau.

<br><br>
<h4 style="color:#E36C0A;font-size:120%;font-weight:normal;font-family:'Trebuchet MS',Verdana,sans-serif;">Quelques petits changements dans la présentation des galeries.</h4>

Avec la nouvelle version quand une miniature met du temps à se générer une <b>icône temporaire</b> apparaît, remplacée ensuite par l'originale <b>sans avoir besoin de recharger la page</b>.
<br><br>
On retrouve désormais <b>une pagination</b> des albums comme pour la liste des miniatures.
<br><br>
<p style="text-align:center">Retrouvez l'intégralité de la note d'explication de la version 2.5 sur :<br><a href="http://fr.piwigo.org/releases/2.5.0">la présentation complète de Piwigo 2.5</a></p>
<div style="margin:0 15px;border-bottom:1px solid #dddddd">&nbsp;</div>
<br />
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">A propos de Piwigo</h3>

Piwigo est un logiciel libre et gratuit de création de galerie photo pour le web. Piwigo a été créé en 2002 par un ingénieur français. Piwigo est téléchargeable gratuitement et sans limite de fonctionnalités sur le site fr.piwigo.org en version française. Fort d'une communauté internationale, Piwigo est traduit dans plus de 51 langues, dispose de 200 plugins (extensions de fonctionnalités) et 50 thèmes graphiques.
<br><br>
Piwigo s'adresse aussi bien aux particuliers pour le partage des photos de famille, qu'aux photographes qui cherchent une solution de site web clef en main ainsi qu'aux associations ou aux entreprises qui souhaitent créer une photothèque complète et personnalisée sur leur site web.
<br><br>
L'utilisation de Piwigo a pour prérequis la possession d'un hébergement web. Ceux qui ne disposent pas ce prérequis peuvent se tourner vers l'offre "tout en un" Piwigo.com incluant le logiciel Piwigo, l'hébergement illimité et les services associés : sauvegarde, mises à jour et support dédié.
<br><br>
Pour plus d'informations <a href="http://fr.piwigo.org">fr.piwigo.org</a>
<div style="margin:0 15px;border-bottom:1px solid #dddddd">&nbsp;</div>
<br />
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Contacts Presse</h3>
<em>Margaux Coste</em>, communication - <a href="mailto:mcoste@piwigo.org">mcoste@piwigo.org</a> - +33 6 43 32 48 49
<br>
<em>Pierrick Le Gall</em>, fondateur - <a href="mailto:plg@piwigo.org">plg@piwigo.org</a> - +33 6 64 93 45 32
<br><br>
<img src="http://piwigo.org/screenshots/newsletter/capture-piwigo.org-20130311.jpg" />
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="650" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2013
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
