subject: Piwigo 2.5.3, 500 galeries dans l'annuaire, 2.6 en cours
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.5.3, 500 galeries dans l'annuaire, 2.6 en cours</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Bonjour, voici des nouvelles fraîches de Piwigo ! Nouvelle version de maintenance 2.5.3, travail en cours sur la 2.6 et plus de 500 galeries Piwigo dans l'annuaire.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.5.3</h3>

Nous avons le plaisir de vous annoncer la disponibilité de la version 2.5.3. Cette version de maintenance corrige 9 bugs, met à jour 20 langues et supporte 61 langues grâce à 3 nouvelles :<ul><li>anglais britannique (par opposition à l'anglais américain) grâce à Cadencia et Tadjio</li><li>breton grâce à yves.kerleguer</li><li>bahasa (Indonesie) grâce à papua</li></ul>Liste complète des changements sur les <a href="http://fr.piwigo.org/releases/2.5.3">notes de la version Piwigo 2.5.3</a>.<br /><br />Mettez à jour Piwigo depuis la page d'accueil de votre administration, ou bien suivez <a href="http://fr.piwigo.org/basics/upgrade_automatic">la procédure de mise à jour automatique</a>.
<br /><br />

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">500 galeries Piwigo dans l'annuaire</h3>

Lancé il y a 2 ans durant l'été 2011, l'<a href="http://fr.piwigo.org/showcase">annuaire Piwigo</a> contient désormais plus de 500 galeries Piwigo, venant des 4 coins du monde !<br><br>

<a href="http://fr.piwigo.org/showcase/picture.php?/478"><img style="border:1px solid #ccc" src="http://piwigo.org/showcase/i.php?/upload/2012/02/03/20120203141313-d752544a-th.jpg"></a>
<a href="http://fr.piwigo.org/showcase/picture.php?/752"><img style="border:1px solid #ccc" src="http://piwigo.org/showcase/i.php?/upload/2012/09/05/20120905133006-d752544a-th.jpg"></a>
<br>
<a href="http://fr.piwigo.org/showcase/picture.php?/831"><img style="border:1px solid #ccc" src="http://piwigo.org/showcase/i.php?/upload/2012/11/06/20121106023625-d752544a-th.jpg"></a>
<a href="http://fr.piwigo.org/showcase/picture.php?/17"><img style="border:1px solid #ccc" src="http://piwigo.org/showcase/i.php?/upload/2011/07/10/20110710124753-551c3d24-th.jpg"></a>

<br><br>
L'annuaire est un excellent moyen de découvrir les possibilités de personnalisation de Piwigo. Vous pouvez aussi découvrir des galeries Piwigo sur vos sujets favoris, comme l'<a href="http://fr.piwigo.org/showcase/index.php?/tags/230-architecture">architecture</a>, le <a href="http://fr.piwigo.org/showcase/index.php?/tags/1269-black_white">noir & blanc</a> ou l'<a href="http://piwigo.org/showcase/index.php?/tags/547-aviation">aviation</a>.

<br /><br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">2.6 en cours de préparation</h3>

Le développement de Piwigo 2.6 se poursuit activement. La première version <a href="http://fr.piwigo.org/forum/viewtopic.php?id=24165">2.6.0beta1 est sortie en juin</a> et la 2.6.0beta2 est prévue pour les prochains jours. Quelques exemples de travaux en cours :

<ul>
  <li>nouvelles méthodes dans l'API (gestion des utilisateurs et des groupes)</li>
  <li>améliorations sur le thème mobile SmartPocket</li>
  <li>nouveau système d'envoi d'email, plus robuste</li>
  <li>héritage des permissions</li>
  <li>de nombreuses améliorations techniques, utiles pour les développeurs de plugins et de thèmes</li>
</ul>

Piwigo 2.6 est prévu pour la fin de l'année 2013. Vos beta-tests sont les bienvenus et rudement appréciés !

<br><br>

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Vous recevez cet email car vous vous êtes abonné à la newsletter Piwigo.<br>
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2013 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
