subject: Piwigo 2.4.7, website in Turkish/Danish, version 2.5 coming soon
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.4.7, website in Turkish/Danish, version 2.5 coming soon</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  View latest announcements <a href="http://piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">in your web browser</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px">
Hello Piwigo user, you are receiving this email because you have signed up to the Piwigo Newsletter. Piwigo is the Free Open Source photo gallery software for the web.
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.4.7</h3>

Piwigo version 2.4.7 is out. 10 languages have been updated with new documentation pages. A vulnerability has been fixed if your Piwigo is installed on Windows (the vast majority of Piwigo galleries is installed on Linux) and we have increased security on LocalFiles Editor plugin. Read details on the <a href="http://piwigo.org/releases/2.4.7">Piwigo 2.4.7 Release Notes</a>.<br /><br />Follow the <a href="http://piwigo.org/basics/upgrade_automatic">automatic upgrade procedure</a> and run the most recent version of Piwigo.<br /><br />Happy 1-clic upgrade!<br /><br />

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Website in Turkish and Danish</h3>

Piwigo Team is proud to announce the opening of <a href="http://da.piwigo.org">da.piwigo.org</a> and <a href="http://tr.piwigo.org">tr.piwigo.org</a>, the Danish (Dansk) and Turkish (Türkçe) presentation websites for Piwigo. Piwigo.org is now available in 12 languages while Piwigo itself is available in 50 languages.<br /><br /><img src="http://piwigo.org/forum/uploads/140060/piwigo.org-danish-turkish.png" /><br /><br />Special thanks to <a href="http://piwigo.org/forum/profile.php?id=17434">Kaare</a>, <a href="http://piwigo.org/forum/profile.php?id=18218">pointman</a> (translators in danish) and <a href="http://piwigo.org/forum/profile.php?id=16860">LazBoy</a>, <a href="http://piwigo.org/forum/profile.php?id=18458">hakanselcuk</a>, <a href="http://piwigo.org/forum/profile.php?id=7403">Nakre</a> (translators in turkish).<br /><br />Enjoy Piwigo, God fornøjelse med Piwigo, Piwigo'nun keyfine bakin<br /><br />

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.5 is coming soon</h3>

We are currently preparing Piwigo 2.5, the next major version. You are invited to test version 2.5.0RC1, and very soon 2.5.0RC2. You can download it and install it on your hosting (but not on your live website) or you can simply browse live Piwigo 2.5 beta. Details on <a href="http://piwigo.org/forum/viewtopic.php?id=21366">Piwigo 2.5.0RC1 announcement</a>.
<br><br>
Among changes, you will find:
<br><br>
<img class="postimg" src="http://piwigo.org/forum/uploads/136821/piwigo-2.5-pagination-on-albums.png" alt="http://piwigo.org/forum/showimage.php?pid=136821&amp;amp;filename=piwigo-2.5-pagination-on-albums.png" /><br /><em>Pagination on albums, just like on thumbnails. You can modify the number of albums per page on screen [Administration &gt; Configuration &gt; Options &gt; Display]</em><br /><br />

<img class="postimg" src="http://piwigo.org/forum/uploads/137271/piwigo-2.5-batch-manager-filter-on-dimensions-slider.png" alt="http://piwigo.org/forum/showimage.php?pid=137271&amp;amp;filename=piwigo-2.5-batch-manager-filter-on-dimensions-slider.png" /><br /><em>In the Batch Manager, you can filter photos on dimensions (width, height and ratio).</em><br /><br />

<img class="postimg" src="http://piwigo.org/forum/uploads/139769/piwigo-2.5-icons.png" alt="http://piwigo.org/forum/showimage.php?pid=139769&amp;amp;filename=piwigo-2.5-icons.png" /><br /><em>Better default icons for default theme Elegant. That's just the beginning, other icons must be improved too.</em><br /><br />

Happy beta tests!

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://piwigo.org/forum">Use the Piwigo forums</a> for questions, suggestions, or new feature requests.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://piwigo.org" style="color:#777">Piwigo Team</a> 2002-2012 - <a href="http://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a> - <a href="http://piwigo.org/donate" style="color:#777">Help us, donate</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
