subject: Piwigo 2.6
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.6</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
Bonnne année 2014 ! Voici des nouvelles fraîches de Piwigo !
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.6 est là, découvrez ses nouvelles fonctionnalités !</h3>

La nouvelle version est désormais disponible en nouvelle installation ou bien en mise à jour. Nous vous avons concocté des <a href="http://fr.piwigo.org/releases/2.6.0">notes de la version 2.6</a> : en texte et en images, prenez le temps de découvrir toutes les nouveautés ;-). 
<ul>
  <li>La version 2.6 apporte de nouvelles fonctionnalités, particulièrement pour les administrateurs.</li>
  <li>Le thème mobile a reçu d'importantes améliorations.</li>
  <li>Le gestionnaire d'utilisateurs a été entièrement réécrit.</li>
  <li>Le nouveau plugin "Admin Tools" permet d'éditer albums et photos directement depuis la galerie.</li>
  <li> Le nouveau système pour les emails offre des thèmes graphiques propres et un moteur plus robuste.</li>
</ul>

La version 2.6 apporte aussi des évolutions techniques, notamment des simplifications pour les créateurs de plugins.<br>
<br>
<img style="width:750px;height:408px;" src="http://piwigo.org/screenshots/piwigo-2.6-mobile-new-features.png"/><br /><em>Le thème mobile SmartPocket acquiert de nombreuses nouvelles fonctionnalités telles que : barre de menu complète, page de recherche, page de tags, nouvelle disposition des miniatures et une page complète pour chaque photo avec les commentaires, les propriétés détaillées et les notes, j’en passe et des meilleures !</em>
<br><br>
Pour plus de renseignements, n’hésitez pas à visiter ces liens :
<ul>
<li><a href="http://fr.piwigo.org/releases/2.6.0">Notes de la version 2.6</a> (avec des captures d'écran dedans)</li>
<li><a href="http://fr.piwigo.org/basics/upgrade">Guide de mise à jour</a> (mise à jour automatique recommandée)</li>
</ul>

<span style="color:red">NB</span> : Avant d'appliquer la mise à jour, vérifiez que votre hébergeur respecte les <a href="http://fr.piwigo.org/basics/requirements">prérequis pour Piwigo 2.6</a> (notamment PHP en version 5.2 ou plus récente).

<br><br />
Vous êtes satisfaits de l'utilisation de Piwigo ? Alors allez y, partagez la nouvelle auprès de votre famille, vos amis, vos collègues, votre boss, votre belle-mère (quoique...), aux pingouins, aux girafes même si vous le voulez !
<br>
<p style="text-align:center"><a href="http://twitter.com/share?url=http%3A%2F%2Ffr.piwigo.org%2Freleases%2F2.6.0&text=Piwigo,%20la%20galerie%20photo%20opensource%20pour%20le%20web,%20disponible%20en%20version%202.6">Partager sur Twitter</a>
&middot; <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffr.piwigo.org%2Freleases%2F2.6.0&t=Piwigo,%20la%20galerie%20photo%20opensource%20pour%20le%20web,%20disponible%20en%20version%202.6">Partager sur Facebook</a> &middot; <a href="https://plus.google.com/share?url=http%3A%2F%2Ffr.piwigo.org%2Fforum%2Fviewtopic.php%3Fid%3D24801&hl=fr">Partager sur Google+</a></p>

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Vous recevez cet email car vous vous êtes abonné à la newsletter Piwigo.<br>
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2014 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
