subject: Piwigo Remote Sync, MacShare, testimonials and Github
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo Remote Sync, MacShare, testimonials and Github</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  View latest announcements <a href="http://piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">in your web browser</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
Hello Piwigo user, here are fresh news about the Piwigo project.
<br>In this newsletter, we're asking for your help with very simple actions.
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo moves to Github</h3>

After years of hosting our own SVN (subversion) repository on piwigo.org server, here comes a major change for our coding activities. Moving to Github is a major shift, led and prepared by Mistic for months.<br /><br /><img class="postimg" src="http://piwigo.org/screenshots/newsletter/piwigo-github.jpg" /><br /><br />

Support us on Github: show that you like Piwigo by starring us!
<br><br>
<p style="text-align:center"><a href="http://piwigo.org/forum/viewtopic.php?id=25874" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Read details and star us on Github</a></p>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo Remote Sync</h3>

Piwigo Remote Sync is a new uploader for Piwigo, created by Mhelleboid. Piwigo Remote Sync will automatically create albums based on your folders. You can run the synchronization many times: Piwigo Remote Sync will only upload new albums and photos.<br /><br /><img class="postimg" src="http://piwigo.org/forum/uploads/161367/piwigoremotesync-0.0.9.png" /><br /><br />Piwigo Remote Sync works on Windows, Mac and Linux. Piwigo Remote Sync is available in alpha version (current version 0.0.9). We need you to alpha-test it.
<br><br>
<p style="text-align:center"><a href="http://piwigo.org/forum/viewtopic.php?id=26090" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Alpha-test Piwigo Remote Sync</a></p>
<br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">MacSharePiwigo</h3>

After the iPhoto and the Aperture export plugins, Marcsins strikes back with MacSharePiwigo, a new uploader for MacOSX users. MacSharePiwigo comes as a &quot;sharing module&quot;.<br /><br /><img class="postimg" src="http://piwigo.org/forum/uploads/161380/macsharepiwigo.jpg" /><br /><br />MacSharePiwigo is in beta-test, we need your feedback to make it as robust as possible.
<br><br>
<p style="text-align:center"><a href="http://piwigo.org/forum/viewtopic.php?id=26096" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Beta-test MacSharePiwigo</a></p>
<br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Testimonials wanted</h3>

When searching for a new application, we always wonder what users say about it. Unfortunately Piwigo doesn't have such testimonials on piwigo.org. We need yours :-) Tell us what you like in your Piwigo, how easy it is to install and use it, which problem it solved for you, how fast it is, how customizable it is... you get the idea!
<br><br>
We need all kinds of users here: families, amateur photographers, schools, photo clubs, pro photographers, companies... Short or long, your testimonial will help us to make Piwigo even more popular!
<br><br>
We will publish testimonials on a dedicated page, with your name, the publication date and a link to your Piwigo (or not, if you have only private content).
<br><br>
<p style="text-align:center"><a href="http://piwigo.org/contact" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Send your testimonial</a></p>
<br>
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://piwigo.org/forum">Use the Piwigo forums</a> for questions, suggestions, or new feature requests.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
You are receiving this email because you have signed up to the Piwigo Newsletter.<br>
                                  &copy; <a href="http://piwigo.org" style="color:#777">Piwigo Team</a> 2002-2015 - <a href="http://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a> - <a href="http://piwigo.org/donate" style="color:#777">Help us, donate</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
