subject: Piwigo a 15 ans et sort en version 2.9
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo a 15 ans et sort en version 2.9</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo passe le cap des 15 ans</h3>

<i>par Pierrick, fondateur de Piwigo</i>
<br><br>
Il y a 15 ans, Piwigo 1.0.0 voyait le jour. A cette époque, il s'appelait encore PhpWebGallery. J'ai démarré ce projet comme un projet personnel. Vivant près de mon école d'ingénieur, je voulais partager mes photos avec mes parents, à 500 kilometres de là. Parce que je décrouvrais et utilisais alors les logiciels libres, je voulais rendre à la communauté ce qu'elle m'avait apporté. J'ai donc décidé de publier Piwigo en opensource !
<br><br>
Année après année, Piwigo est devenu une solution riche et complète pour gérer votre collection de photos. Les premiers utilisateurs furent les particuliers. Ensuite vinrent les photographes. Aujourd'hui de plus en plus d'équipes, organisations et entreprises choisissent Piwigo pour gérer leur photothèque. Je suis à la fois fier et reconnaissant. Merci à tous les contributeurs, développeurs, traducteurs, participants sur le forum, créateurs d'extensions !
<br><br>
Assez de bla bla, voyons voir ce que Marion a préparé pour fêter cet évènement :-)

<p style="text-align:center"><img src="http://piwigo.org/forum/showimage.php?pid=167253&filename=piwigo-15th-birthday-full-cake.jpg"></p>

<p style="text-align:center; margin-top:20px;"><a href="http://piwigo.org/forum/viewtopic.php?id=27874" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Voir d'autres photos et réagir !</a> (en anglais)</p>


<br /><br />
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.9</h3>

La présentation, ça compte. C'est ce que les récentes sessions de test utilisateur ont clairement montré. C'est pourquoi cette version 2.9 se concentre sur <strong>le design</strong>, pour les pages d'administration. Bien sûr nous avons aussi ajouté des fonctionnalités, <strong>amélioré l'ergonomie</strong> et rendu Piwigo encore <strong>plus rapide</strong>.<br /><br /><img class="postimg" src="http://piwigo.org/screenshots/piwigo-2.9-admin-redesign.png" alt="http://piwigo.org/screenshots/piwigo-2.9-admin-redesign.png" /><br /><em>Voilà sans doute le plus gros changement de la 2.9, le design ! barres du haut, bas et gauche deviennent foncées. Moins de bordures. Tout nouveau &quot;tableau de bord&quot; avec des grosses icônes pour accéder aux pages principales.</em>
<br /><br />

<p style="text-align:center">
<a href="http://fr.piwigo.org/releases/2.9.0" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Notes de la version 2.9.0</a>
<a href="http://fr.piwigo.org/basics/upgrade" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Guide de mise à jour</a>
</p>
<br>
Nous avons fait tout notre possible pour qu'un maximum d'extensions soient compatibles 2.9. Du coup, vous allez pouvoir faire la mise à jour dès maintenant !
<br><br>
Bonne mise à jour ;-)

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Vous recevez cet email car vous vous êtes abonné à la newsletter Piwigo.<br>
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2017 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
