subject: Piwigo 2.9 und 15. Jahrestag
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.9 und 15. Jahrestag</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  siehe News Archiv <a href="http://de.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">in Ihrem Web-Browser</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Happy birthday Piwigo, 15 Jahre!</h3>

<em>von Pierrick geschrieben - übersetzt von e-dschungel</em>
<br><br>
Heute vor 15 Jahren wurde Piwigo 1.0.0 veröffentlicht. Damals war sein Name noch PhpWebGallery. Ich habe dieses Projekt als privates Projekt gestartet. Ich wohnte neben meiner Ingenieurschule und wollte Fotos mit meinen Eltern in 500km Entfernung teilen. Weil ich andere Open-Source-Software benutzte, wollte ich der Community etwas zurückgeben und veröffentlichte Piwigo unter einer Open-Source-Lizenz.
<br><br>
Piwigo wurde zu einer umfangreichen Lösung zur Verwaltung von Fotokollektionen. Die ersten Benutzer waren priavte Benutzer. Dann kamen Fotografen. Heute benutzen immer mehr Teams und Firmen Piwigo um ihre Fotos zu verwalten. Ich bin gleichzeitig sehr stolz und dankbar. Mein Dank geht an alle Entwickler, Übersetzer, Unterstützer und Ersteller von Erweiterungen.
<br><br>
Genug der Worte, lasst uns sehen, was Marion vorbereitet hat, um dieses Event zu feiern :-)
<br><br>
<img src="http://piwigo.org/forum/uploads/167253/piwigo-15th-birthday-full-cake.jpg">
<br /><br />
<p style="text-align:center"><a href="http://piwigo.org/demo/index.php?/category/975" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">mehr Fotos</a></p>
<br><br>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.9</h3>

Design zählt. Das haben unsere Benutzertests ergeben. Darum fokussiert sich Version 2.9 auf die Erneuerung des Design der Adminseiten. Natürlich haben wir auch neue Features hinzugefügt, die Ergonomie verbessert und Piwigo noch schneller gemacht.<br /><br /><img class="postimg" src="http://piwigo.org/screenshots/piwigo-2.9-admin-redesign.png" alt="http://piwigo.org/screenshots/piwigo-2.9-admin-redesign.png" /><br /><br />Hier ist die größte Veränderung in 2.9: Design! Dunkle Kopfzeile, dunkle Fußzeile und dunkles Menü. Brandneue Administrations-Seite, genannt &quot;Dashboard&quot; mit großen Icons für einen schnellen Zugriff auf die wichtigsten Seiten.<br /><br />

<p style="text-align:center">
  <a href="http://de.piwigo.org/releases/2.9.0" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Piwigo 2.9 Release Notes</a>
  <a href="http://de.piwigo.org/basics/upgrade" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Upgradeanleitung</a>
</p>

<br /><br />Wir haben unser Bestes getan, um so viele Erweiterungen wie möglich kompabtibel zu machen. Du solltest jetzt upgraden können.<br /><br />Frohes Update!

<br>
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://de.piwigo.org/forum">Piwigo Support</a> : Gelesen, welche andere gefragt haben und um Unterstützung bitten.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://de.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; <a href="http://de.piwigo.org" style="color:#777">Piwigo-Projekt</a> 2002-2017 - <a href="http://de.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Abmeldung</a> - <a href="http://de.piwigo.org/donate" style="color:#777">Spenden</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
