subject: Piwigo 2.8.5 et beta-test 2.9
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.8.5 et beta-test 2.9</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Bonne année 2017 !</h3>

Que cette année apporte à Piwigo des nouvelles fonctionnalités, des thèmes merveilleux, des nouvelles contributions (en code), une pluie de dons (en euros), des nouvelles versions régulières... bref une bonne santé pour le projet !

<br /><br />

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.8.5</h3>

La période des fêtes a été quelque peu perturbée par la découverte de failles de sécurité sur le module technique qui permet à Piwigo d'envoyer des emails : PHP Mailer. Cela nous a conduit à sortir une version 2.8.4 en urgence le 27 décembre 2016 puis une version 2.8.5 le 1er janvier 2017 !<br /><br />Grâce à teekay, auteur de l'excellent thème Bootstrap Darkroom, PHP Mailer embarqué dans Piwigo est passé en version 5.2.21. Merci beaucoup pour son aide !<br /><br />Il y a quelques jours, 3 &quot;vulnérabilités&quot; ont été publiées à propos de Piwigo 2.8.3/2.8.4 sur Twitter et plusieurs sites dédiés à la sécurité. Ces vulnérabilités nous ont été rapportées par Shinkurt plusieurs semaines auparavant et il nous a aidé à les corriger. Ces failles ne sont pas &quot;majeures&quot; car elles nécessitent un accès administrateur pour être utilisées. Quoi qu'il en soit, c'est mieux qu'elles soient corrigées :-)<br /><br />Joyeuse mise à jour en 1 clic !<br />

<p style="text-align:center"><a href="http://fr.piwigo.org/releases/2.8.5" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">Notes de la version 2.8.5</a></p>

<br />Attendez ce n'est pas fini ! Petit ajout de dernière minute : si vous utilisez le paramètre $conf['smtp_host'], lisez <a href="http://fr.piwigo.org/forum/viewtopic.php?id=27128">[Forum, topic 27128] Problème  Fatal error: Class SMTP</a> pour corriger le petit soucis

<br /><br />
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Démarrage des beta-tests 2.9</h3>

C'est parti pour la phase de beta-test de la version 2.9 ! À la suite de sessions de tests et des recommandations sur le forum, le design et l'apparence ont pris la priorité sur cette version en préparation. Piwigo 2.9 inclut de nombreux changements cosmétiques sur les pages d'administration. Bien sûr il y a d'autres changements comme des améliorations techniques et davantage de vitesse. Cette version 2.9.0beta1 est <strong>uniquement pour test</strong>. Ne l'installez pas sur votre site. Non vraiment, c'est juste pour tester pour le moment.<br /><br />

Voici un extrait de la liste des changements, en comparaison à Piwigo 2.8 :
<ul>
<li>pages d'administration modernisées (couleurs, moins de bordures, davantage d'icônes)</li>
<li>gestionnaire de tags redéssiné</li>
<li>la page d'accueil de l'administrateur devient le &quot;tableau de bord&quot;</li>
<li>générateur de mot de passe sur le formulaire de création d'utilisateur</li>
<li>options sur la suppression d'un album quand il contient des photos</li>
<li>lien de téléchargement sur la page d'administration d'une photo</li>
<li>lien rapide d'édition de l'album qu'on vient de créer</li>
</ul>

<br /><img src="http://piwigo.org/screenshots/piwigo-2.9-tag-manager-selection-mode.gif" /><br /><br /><em>Le gestionnaire de tags intègre un mode de sélection distinct, pour appliquer des actions par lot.</em><br /><br />

<p style="text-align:center"><a href="http://fr.piwigo.org/forum/viewtopic.php?id=27129" style="background-color:#ff7700; padding:5px; color:white; text-decoration:none; border-radius:5px;font-weight:bold;letter-spacing:1px;">D'autres captures ? Découvrez Piwigo 2.9 !</a></p>
<br>

On a vraiment besoin de vos tests et retours d'expérience. Sachez que la participation aux tests est une forme de contribution appréciée, utile et indispensable au projet ! Si vous n'avez pas d'environnement pour installer cette version de test, demandez nous et on vous mettra à disposition un Piwigo 2.9 de test, tout beau tout propre :-)

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Vous recevez cet email car vous vous êtes abonné à la newsletter Piwigo.<br>
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2017 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
