subject: 21 septembre 2017, 2 rencontres Piwigo à Nantes
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>21 septembre 2017, 2 rencontres Piwigo à Nantes</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières annonces <a href="http://fr.piwigo.org/forum/viewforum.php?id=23" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Jeudi 21 septembre 2017, RRLL à Nantes</h3>

Les RRLL, ou Rencontres Régionales du Logiciel Libre, organisées à Nantes, sont destinées aux entreprises qui désirent s'informer sur des solutions libres. &quot;entreprises&quot; au sens large bien sûr : secteur public ou privé, TPE, PME ou grands groupes... Piwigo, par l'intermédiaire de Piwigo.com, y participe. Nous y tiendrons un stand toute la journée et animerons un atelier.<br /><br />La maturité, la richesse fonctionnelle, la simplicité et le coût d'usage de Piwigo constituent ses points forts auprès des entreprises. Déjà adopté par le ministère des finances, des conseils départementaux (Haute-Garonne, Haute-Vienne), des villes (Arles, Saint-Denis, Béziers), des grandes écoles comme l'ICAM ou encore de nombreux acteurs du tourisme comme Meribel.<br /><br />* <strong>Où ?</strong> Euro Meeting Center, Nantes [<a href="http://rrll.alliance-libre.org/rencontres-regionales-du-logiciel-libre/acces">infos d'accès</a>]<br />* <strong>Quand ?</strong> jeudi 21 septembre 2017, stand de 09h00 à 16h00 + atelier de 16h30 à 17h30<br />* <strong>Par qui ?</strong> Pierrick Le Gall, fondateur de Piwigo et Piwigo.com<br />* <strong>Pour qui ?</strong> Pour les entreprises<br />* <strong>Inscription</strong> gratuite mais obligatoire sur la <a href="http://rrll.alliance-libre.org/rencontres-regionales-du-logiciel-libre/inscription">page d'inscription</a><br />* <strong>Détails</strong> <a href="http://rrll.alliance-libre.org/">sur le site des RRLL</a><br /><br /><a href="http://rrll.alliance-libre.org/"><img class="postimg" src="http://piwigo.org/screenshots/newsletter/rrll-2017.png" alt="http://piwigo.org/screenshots/newsletter/rrll-2017.png" /></a><br />(oui, sur la photo de droite, c'est bien un buffet, et l'an dernier c'était déjà très bon)<br /><br />Le stand, c'est l'occasion de venir discuter, de déterminer si Piwigo pourrait simplifier la vie de votre équipe, quelles solutions techniques seraient adaptées à votre cas d'usage (hébergement indépendant ou Piwigo.com), d'avoir une petit démo personnalisée. Bref, une occasion parfaite pour avancer votre projet de photothèque !<br /><br />L'atelier, c'est l'occasion de découvrir Piwigo, présenté par Pierrick. On y parlera du projet, des fonctionnalités avec une démo et vos questions. Les places sont limitées pour l'atelier, donc indiquez bien sur le formulaire d'inscription que vous souhaitez participer à l'atelier Piwigo.<br /><br />Si vous êtes un particulier, cet évènement ne vous est pas directement destiné MAIS cela peut être l'occasion de faire découvrir Piwigo à votre entreprise ! S'il existe, parlez en au service communication par exemple, ils vous remercieront plus tard !
<br><br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Jeudi 21 septembre 2017, Meetup à Nantes</h3>

L'AFUP, Association française des utilisateurs de PHP, organise un Meetup à Nantes. Pierrick a été invité à faire une présentation.<br /><br />Il y a 15 ans, Pierrick a créé Piwigo, un logiciel web de gestion de photos. Du projet personnel opensource est née la plateforme SaaS Piwigo.com en 2010. Il partagera son expérience sur l'évolution de la technique, sur l'organisation du projet, sur l'offre commerciale et son impact sur le développement.<br /><br />Il s'agit donc d'une présentation &quot;liée à Piwigo&quot;, mais on y parlera davantage du projet que du logiciel. Une sorte de &quot;retour d'expérience&quot;.<br /><br />* <strong>Où ?</strong> La Cordée, 32bis rue Fouré, Nantes (au fond de la cour) [<a href="https://www.la-cordee.net/cordee/nantes/foure/">site web de la Cordée à Nantes</a>]<br />* <strong>Quand ?</strong> jeudi 21 septembre 2017, à 19h30<br />* <strong>Par qui ?</strong> Pierrick Le Gall, fondateur de Piwigo et Piwigo.com<br />* <strong>Pour qui ?</strong> Pour les développeurs, les entrepreneurs, les curieux qui veulent en savoir davantage sur le projet Piwigo !<br />* <strong>Inscription</strong> gratuite sur <a href="https://www.meetup.com/fr-FR/afup-nantes-php/events/243013613/">meetup.com</a><br /><br /><a href="https://afup.org"><img class="postimg" src="http://piwigo.org/screenshots/newsletter/afup-banner.png" alt="http://piwigo.org/screenshots/newsletter/afup-banner.png" /></a><br /><br />Après la présentation et les questions, il paraît qu'il y aura des boissons !
<br><br>
<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Vous recevez cet email car vous vous êtes abonné à la newsletter Piwigo.<br>
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2017 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
