subject: Piwigo.org fait peau neuve en 2018 + version 2.9.3
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo.org fait peau neuve en 2018 + version 2.9.3</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Voir les dernières newsletters <a href="http://fr.piwigo.org/newsletter" target="_blank" style="color:#777">dans votre navigateur web</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header.png" style="max-width:600px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo.org fait peau neuve en 2018</h3>

Le site web piwigo.org a reçu une importante mise à jour pour 2018 ! Démarré en 2014 par plusieurs contributeurs, plg + mistic + flop + ddtddt, le projet de refonte du site avait besoin de compétences en graphisme pour avancer. Grâce à Lisa, étudiante en école de design, nous avons pu aller au bout du projet. Bravo également à Maxime qui a travaillé avec Lisa pour intégrer les maquettes. Nous espérons que vous aimerez le résultat autant qu'il nous plaît !<br /><br />A) Le design, l'apparence

<ul>
<li>l'apparence du nouveau site piwigo.org a été conçue à partir d'une feuille blanche</li>
<li>responsive : l'affichage s'adapte à un grand écran, une tablette ou un smartphone</li>
</ul>
<br /><img class="postimg" src="http://piwigo.org/screenshots/20180302-fr.piwigo.org-accueil.jpg" alt="http://piwigo.org/screenshots/20180302-fr.piwigo.org-accueil.jpg" /><br /><br />B) Le contenu<br /><br />Nous avons ajouté une page avec des témoignages d'utilisateurs. Merci d'avoir répondu à l'appel !<br /><br />Il est désormais possible de consulter les archives des newsletters, depuis 2011.<br /><br />Enfin nous avons distingué les deux façons d'utiliser Piwigo, soit en s'hébergeant soit en passant par Piwigo.com la solution clef-en-main.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="http://fr.piwigo.org" style="background-color:#ff7700; padding:5px 10px; color:white; text-decoration:none; border-radius:2px;font-weight:bold;letter-spacing:1px;">Découvrir le nouveau site Piwigo.org</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.9.3</h3>

La version 2.9.3 est sortie. Tout s'est bien passé, un beau bébé de 7.5 mégaoctets, compressé. Plusieurs failles &quot;mineures&quot; de sécurité ont été corrigées, grâce aux rapports de jorkro, Sahil Dhar et d4wner.<br /><br /><img class="postimg" src="http://piwigo.org/screenshots/piwigo-293-announcement.jpg" alt="http://piwigo.org/screenshots/piwigo-293-announcement.jpg" />

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="http://fr.piwigo.org/version-2.9.3" style="background-color:#ff7700; padding:5px 10px; color:white; text-decoration:none; border-radius:2px;font-weight:bold;letter-spacing:1px;">Notes de la version 2.9.3</a>
</p>

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="http://fr.piwigo.org/forum">Utilisez le forum Piwigo</a> pour vos questions, vos suggestions et vos demandes de fonctionnalités
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="http://fr.piwigo.org/forum/extern.php?action=new&amp;type=RSS&amp;fid=23"><img src="http://piwigo.org/screenshots/newsletter/feed.png"></a>
                                        <a href="http://www.facebook.com/Piwigo"><img src="http://piwigo.org/screenshots/newsletter/facebook.png"></a>
                                        <a href="https://plus.google.com/b/106491745812113497493/106491745812113497493/posts"><img src="http://piwigo.org/screenshots/newsletter/googleplus.png"></a>
                                        <a href="http://twitter.com/piwigo"><img src="http://piwigo.org/screenshots/newsletter/twitter.png"></a>
                                        <a href="mailto:contact@piwigo.org"><img src="http://piwigo.org/screenshots/newsletter/email.png"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
Vous recevez cet email car vous vous êtes abonné à la newsletter Piwigo.<br>
                                  &copy; <a href="http://fr.piwigo.org" style="color:#777">Piwigo</a> 2002-2018 - <a href="http://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a> - <a href="http://fr.piwigo.org/donate" style="color:#777">Supportez le projet, faites un don</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
