subject: Beta-testers wanted for Piwigo 2.10
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Beta-testers wanted for Piwigo 2.10</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
Hello Piwigo user, here come fresh news about Piwigo.
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Beta-testers wanted for Piwigo 2.10</h3>
Do you remember when we released the version 2.9? we told the community "design matters". You'll see in the version 2.10 that it's even more true. We've been focusing our efforts on modernizing our user interfaces.
<br>
<br>We need your help to test this beta version and give us some feedback. The more users that will test it the more stable the finale release will be  Remember we're still on beta versions which are meant to be used for testing only. Do not use it on your production website.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
  <img class="postimg" src="https://piwigo.org/screenshots/piwigo-2.10-dashboard-light.png" style="max-width:100%;" alt="Piwigo 2.10 dashboard" />
  <br><i>New overall design for administration pages, with new header/menubar/tabs. Here you can see the new dashboard with colors!</i>
</p>

What are the main changes you can find in Piwigo 2.10, compared to 2.9?

<ul>
    <li>Modus becomes the new default theme, with 8 new modern skins</li>
    <li>The administration gets an overall redesign, in light and dark modes.</li>
    <li>Upload form redesigned</li>
    <li>Album manager redesigned</li>
    <li>Dashboard redesigned</li>
</ul>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
  <img class="postimg" src="https://piwigo.org/screenshots/piwigo-2.10-modus-newspaper-thumbnails.png" style="max-width:100%;" alt="Modus becomes default theme in Piwigo 2.10" />
  <br><i>Modus is now the default theme, with 8 new skins. Here you can see the default skin "Newspaper" with a black and white colorscheme.</i>
</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
  <a href="https://piwigo.org/forum/viewtopic.php?id=29399" style="background-color:#ff7700; padding:5px 10px; color:white; text-decoration:none; border-radius:2px;font-weight:bold;letter-spacing:1px;">Learn more and participate to beta-tests</a>
</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
You are receiving this email because you're very unique in this world...<br>
and also because you have signed up to the Piwigo Newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2019 - <a href="https://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
