subject: Piwigo a 17 ans, sortie de la version 2.9.5
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo a 17 ans, sortie de la version 2.9.5</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo a 17 ans</h3>

<i>par Pierrick, fondateur de Piwigo</i>
<br><br>
Démarré comme un projet personnel d'étudiant, le projet est désormais passé au stade d'éditeur de logiciel au coeur d'un écosystème opensource actif : développeurs de l'équipe et pull-requesters sur Github, beta-testeurs, créateurs de thèmes, plugins et applications mobiles, traducteurs, animateurs du forum, clients et utilisateurs. Merci à tous de faire partie de cette belle aventure !

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/piwigo-17ans-small.jpg" alt="illustration anniversaire Piwigo sur un journal factice" />
</p>

On a remarqué que les gens aiment bien les statistiques alors en voici quelques unes : entre 50k et 300k installations à travers le monde, 300k messages sur les forums, 320 plugins, 143 thèmes, 80 langues.<br /><br />L'énorme défi des prochaines années est celui de l'expérience utilisateur. Si Piwigo dispose de performances de premier plan pour gérer du volume efficacement, nous avons régulièrement des retours moins élogieux dès qu'il s'agit de l'esthétique, de la facilité d'utilisation et plus simplement de la &quot;première impression&quot;. C'est malheureusement un constat qu'ont fait de nombreux projets opensource similaires. Il a fallu accepter cela et relever nos manches. Nous avons donc investi en design, merci à Lisa, Samuel et Hannah, qui ont conçu des maquettes pour améliorer les choses. Certaines ont été intégrées, comme les nouveaux sites piwigo.org et piwigo.com, d'autres sont encore à implémenter comme la nouvelle administration ou les nouvelles skins pour le thème Modus.<br /><br />J'ai personnellement hâte qu'arrive ce renouveau graphique pour que toute la communauté Piwigo puisse en profiter.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://fr.piwigo.org/forum/viewtopic.php?id=28200" style="background-color:#ff7700; padding:5px 10px; color:white; text-decoration:none; border-radius:2px;font-weight:bold;letter-spacing:1px;">Je veux souhaiter un joyeux anniversaire à Piwigo</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.9.5</h3>

Piwigo 2.9.5 est disponible pour les nouvelles installations et les mises à jour.<br /><br />Cela faisait un long moment, quasiment 9 mois, depuis la sortie de la dernière version stable de Piwigo. Nous travaillons activement sur Piwigo 2.10 mais pour l'instant, réglons quelques problèmes sur la 2.9. Nous avons corrigé un bug introduit en 2.9.4 sur le gestionnaire d'utilisateur, rendu Piwigo compatible avec PHP 7.3.3, corrigé une incompatibilité avec Piwigo Remote Sync, mis à jour 17 langues et amélioré la vitesse de la page d'édition d'un album.<br /><br />Merci à tous les rapporteurs de bugs, les proposeurs de pull-request comme Peter Stimpel et notre si active équipe de traduction !

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/piwigo-295-announcement.png" alt="un bureau, un ordi ouvert sur piwigo.org et un bloc-note avec écrit 2.9.5" />
</p>


<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://fr.piwigo.org/version-2.9.5" style="background-color:#ff7700; padding:5px 10px; color:white; text-decoration:none; border-radius:2px;font-weight:bold;letter-spacing:1px;">Lire les notes de la version 2.9.5</a>
</p>

Joyeuse mise à jour !<br /><br />

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Pendant ce temps là, sur le blog Piwigo.com...</h3>

Piwigo s'exprime également par le biais du blog Piwigo.com. En voici 3 articles récents.

<ul>
    <li><a href="https://fr.piwigo.com/blog/2019/03/19/sauvegarder-photos-disque-dur-cd-securise/">Disques durs externes, CD-roms, répertoires réseaux : les ennemis de votre photothèque</a>
    <li><a href="https://fr.piwigo.com/blog/2019/02/11/ou-sont-stockees-les-photos-avec-piwigo/">Où sont stockées les photos avec Piwigo ?</a>
    <li><a href="https://fr.piwigo.com/blog/2018/11/09/pourquoi-flickr-redevient-payant/">Pourquoi Flickr (re)devient payant</a>
</ul>

Nous espérons qu'ils vous intéresseront :-)
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
Vous recevez cet email car vous êtes unique au monde...<br>
et aussi parce que vous vous êtes abonné à la newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2019 - <a href="https://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
