subject: Piwigo wird 17 und Piwigo 2.9.5
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo wird 17 und Piwigo 2.9.5</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo wird 17</h3>

Alles begann als Porjekt eines Collegestudenten und hat sich zu einem Softwareentwickler im Herzen eines Open-Source-Ökosystems entwickelt: Teamentwickler und Pull-Requesters auf Github, Betatester, Theme-, Erweiterungs- und App-Entwickler, Übersetzer, Forenmoderatoren, Kunden und Benutzer. Danke an alle, die Teil dieses großen Abenteuers sind!

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;"><img class="postimg" src="https://piwigo.org/screenshots/piwigo-17years-small.jpg" alt="" /></p>

Leute mögen Statistiken, daher kommen hier einige: zwischen 50k und 300k Installationen weltweit, 300k Nachrichten in Foren, 320 Plugins, 143 Themes und 80 Sprachen.<br /><br />Die größte Herausforderung in den kommenden Jahren ist die User Experience. Während Piwigo eine Top-Performance hat um hohe Volumina effektiv zu bewältigen, bekommen wir regelmäßig weniger positives Feedback hinsichtlich Ästhetik, leichter Benutzbarkeit und &quot;erstem Eindruck&quot;. Das ist leider eine Erfahrung, die auch viele ähnliche Open-Source-Projekte machen. Wir mussten das akzeptieren und die Ärmel hochkrempeln. Lisa, Samuel und Hannah haben Mock-Ups designt, um die Dinge zu verbessern. Einige wurden schon integriert, wie das neue Design von piwigo.org und piwigo.com, andere müssen noch implementiert werden, wie die neue Verwaltungsoberfläche oder neue Skins für den Modus Theme.<br /> <br />Ich freue mich auf diese grafische Erneuerung von der die ganze Piwigo-Community profitieren wird.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://de.piwigo.org/forum/viewtopic.php?id=1338" style="background-color:#ff7700; padding:5px 10px; color:white; text-decoration:none; border-radius:2px;font-weight:bold;letter-spacing:1px;">Komm und wünsche Paul einen schönen Geburtstag!</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.9.5</h3>

Piwigo 2.9.5 ist bereit für Neuinstallationen und Updates.<br /><br />Es war eine lange Zeit, fast 9 Monate, seit dem Release der letzten Piwigoversion. Wir arbeiten aktiv an Piwigo 2.10, aber lasst uns erstmal einige Bugs in Piwigo 2.9 beheben. Wir haben einen Bug behoben, der in 2.9.4 im Usermanager aufgetreten ist, Piwigo kompatibel mit PHP 7.3.3 gemacht, ein Kompatibilitätsproblem mit Piwigo Remote Sync behoben, 17 Sprachen aktualisiert und die Geschwindigkeit der Album-Bearbeiten-Seite verbessert.<br /><br />Vielen Dank an alle Bugreporter, Pull-Requester wie Peter Stimpel und unser aktives Übersetzungsteam!

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;"><img class="postimg" src="https://piwigo.org/screenshots/piwigo-295-announcement.png" alt="https://piwigo.org/screenshots/piwigo-295-announcement.png" /></p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://de.piwigo.org/release-2.9.5" style="background-color:#ff7700; padding:5px 10px; color:white; text-decoration:none; border-radius:2px;font-weight:bold;letter-spacing:1px;">Piwigo 2.9.5 Release Notes</a>
</p>

Frohes Update!

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; Piwigo 2002-2019 - <a href="https://de.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Abmeldung</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
