subject: Sortie officielle de Piwigo 2.10 et nouvelle application Android
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Sortie officielle de Piwigo 2.10 et nouvelle application Android</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.10 est enfin disponible !</h3>

Certains d’entre vous le savent déjà, Piwigo franchit un tournant avec la sortie de la version 2.10. Il s’agit de la première étape d’une redéfinition graphique propre aux codes esthétiques actuels.  Voici les principaux apports de cette nouvelle version.

<h4 style="font-size:120%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;margin:30px 0 20px 0">Un coup de jeune pour votre galerie</h4>

Modus, devient le thème par défaut sur Piwigo 2.10. Il a la particularité d’être responsive. c’est à dire qu’il s’adapte automatiquement aux petits écrans comme celui d’un téléphone ou aux grands écrans comme un téléviseur. Il s’accompagne de 8 nouveaux styles modernes : on vous incite à le tester sur votre galerie.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/piwigo-2.10-modus-newspaper-thumbnails.png" alt="illustration theme modus" style="width: 650px" />
</p>

<h4 style="font-size:120%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;margin:30px 0 20px 0">Une administration revisitée</h4>

La 2.10 entame un chantier très important, celui de la refonte de l’administration de Piwigo. Nouvel en-tête, nouveau menu et nouveaux onglets. Moins de bordures, davantage d’espaces. Le tableau de bord, le formulaire d’ajout de photos et le gestionnaire d’albums ont été redessinés.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/piwigo-2.10-upload-welcome.png" alt="Piwigo 2.10 et premier pas sur le formulaire ajout de photos" style="width: 650px" />
</p>

<h4 style="font-size:120%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;margin:30px 0 20px 0">De nouvelles fonctionnalités</h4>

Comme toujours, la version 2.10 s’accompagne de nombreuses nouveautés qui visent à vous simplifier la vie : amélioration du tri des doublons, possibilité de rendre les sous-albums publics en un clic, affichage des dates des albums, synchronisation progressive des métadonnées...

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/piwigo-2.10-public-sub-albums.png" alt="Piwigo 2.10 et nouvelle fonctionnalité sur les permissions" />
</p>

<h4 style="font-size:120%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;margin:30px 0 20px 0">Comment passer votre Piwigo en version 2.10 ?</h4>

<ul>
    <li>Vous hébergez votre Piwigo vous-même ? Suivez le guide de mise à jour et passez en 2.10 en quelques clics.</li>
    <li>Vous êtes client Piwigo.com ? Un peu de patience, la version 2.10 débutera son déploiement dans le courant de la semaine du 4 novembre.</li>
</ul>

Découvrez en détail les nouveautés de Piwigo 2.10 en consultant les notes de la version !

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://fr.piwigo.org/version-2.10.0" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;">Notes de la version 2.10</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Une nouvelle version de l’application Android Piwigo</h3>

Vous l’attendiez depuis longtemps : la nouvelle application officielle Piwigo pour Android est disponible.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://fr.piwigo.com/blog/wp-content/uploads/2019/10/piwigo-android-app.jpg" alt="nouvelle application Android pour Piwigo" />
</p>

Avec cette application, vous allez pouvoir :

<ul>
    <li>Afficher vos albums</li>
    <li>Afficher vos photos en plein écran</li>
    <li>Créer des albums</li>
    <li>Transférer des photos sur votre Piwigo depuis votre smartphone Android</li>
</ul>


<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://play.google.com/store/apps/details?id=org.piwigo.android"><img class="postimg" src="https://fr.piwigo.com/blog/wp-content/uploads/2019/09/google-play.png" alt="Télécharger Piwigo pour Android sur le Play Store" /></a>
</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
Vous recevez cet email car vous êtes unique au monde...<br>
et aussi parce que vous vous êtes abonné à la newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2019 - <a href="https://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
