subject: Appel aux dons - 1€ pour Piwigo
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Appel aux dons - 1€ pour Piwigo</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Appel aux dons - 1€ pour Piwigo</h3>

Avant-hier, le site piwigo.org a été inaccessible pendant 36 minutes.<br>
Pas à cause d’un problème technique, d’une attaque sur le serveur ou d’une négligence de notre part : non, c’est beaucoup plus bête que ça...<br>
<br>
Le problème, c’est que le compte Paypal de l’association Piwigo était à sec.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/newsletter/no-money.gif" alt="plus un sou" style="width: 400px" />
</p>

Du coup, quand notre hébergeur OVH a voulu débiter le paiement de sa dernière facture, le paiement a été refusé. Et le site a été mis hors ligne. Aussi simple que ça.<br>
<br>
<strong>Et c’est pourquoi nous vous sollicitons aujourd’hui.</strong><br>
<br>
Soyons clair : Piwigo est gratuit et le sera toujours.<br>
Mais l’association a besoin de 2500 € par an pour financer ses charges (hébergement du site piwigo.org, licences…).<br>
<strong>Piwigo est utilisé gratuitement par des millions de personnes et des milliers d’organisations.</strong> Si seulement une toute petite partie d’entre vous fait un don, même minime, les dépenses de l’association seront financées.<br>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/newsletter/please.gif" alt="plus un sou" style="width: 400px" />
</p>

On compte sur vous !

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://fr.piwigo.org/contribuer#donate" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;">Faire un don à Piwigo</a>
</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
Vous recevez cet email car vous êtes unique au monde...<br>
et aussi parce que vous vous êtes abonné à la newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2019 - <a href="https://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
