subject: Piwigo 2.10 is officially available, so is the new Android application
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 2.10 is officially available, so is the new Android application</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
Hello Piwigo user, here come fresh news about Piwigo.
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.10 is released, at last!</h3>

Some of you have already been notified, Piwigo reaches a new stage with the release of version 2.10. It is the first step for a new Piwigo, redesigned according to current standards. Here are the main changes brought by this new version.

<h4 style="font-size:120%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;margin:30px 0 20px 0">A fresh look for your gallery</h4>

Modus becomes the default theme on Piwigo 2.10. It has the particularity of being responsive, i.e. it automatically adapts to small screens such as a phone or large screens such as a TV. It comes with 8 new modern styles: we encourage you to test it on your gallery.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/piwigo-2.10-modus-newspaper-thumbnails.png" alt="illustration for theme modus" style="width: 650px" />
</p>

<h4 style="font-size:120%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;margin:30px 0 20px 0">An overall redesign for the administration</h4>

The 2.10 starts a very important project, the redesign of the Piwigo administration. New header, menu and tabs. Fewer borders, more spaces. The dashboard, photo upload form and album manager have been redesigned.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/piwigo-2.10-upload-welcome.png" alt="Piwigo 2.10 and first step on photo upload form" style="width: 650px" />
</p>

<h4 style="font-size:120%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;margin:30px 0 20px 0">New features</h4>

As always, version 2.10 comes with many new features to simplify your life as a user: improved sorting of duplicates, possibility to make sub-albums public in one click, display of album dates, progressive synchronization of metadata...

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/piwigo-2.10-public-sub-albums.png" alt="Piwigo 2.10 and new features on permissions" />
</p>

<h4 style="font-size:120%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;margin:30px 0 20px 0">How to update to version 2.10?</h4>

<ul>
    <li>Do you host your Piwigo yourself? Follow <a href="https://piwigo.org/doc/doku.php?id=user_documentation:learn:upgrade:upgrade_automatic">the upgrade guide</a> and go to 2.10 in a few clicks.</li>
    <li>Are you a Piwigo.com client? Be patient, version 2.10 will start its deployment during the week of November 4th (2019, of course).</li>
</ul>

Discover in details the new features of Piwigo 2.10 with our illustrated release notes!

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://piwigo.org/release-2.10.0" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;">Piwigo 2.10 release notes</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">A  brand new Piwigo mobile application on Android</h3>

You've been waiting for it for a long time: the new official Piwigo application for Android is available.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://fr.piwigo.com/blog/wp-content/uploads/2019/10/piwigo-android-app.jpg" alt="new Piwigo application for Android" />
</p>

With this application, you will be able to:

<ul>
    <li>Display your albums</li>
    <li>Display your photos in full screen</li>
    <li>Create albums</li>
    <li>Upload photos to your Piwigo from your Android smartphone</li>
</ul>


<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://play.google.com/store/apps/details?id=org.piwigo.android"><img class="postimg" src="https://fr.piwigo.com/blog/wp-content/uploads/2019/09/google-play.png" alt="Download Piwigo for Android from the Play Store" /></a>
</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
You are receiving this email because you're very unique in this world...<br>
and also because you have signed up to the Piwigo Newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2019 - <a href="https://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
