subject: Piwigo turns 17 and the new version 2.9.5 is out
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo turns 17 and the new version 2.9.5 is out</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  View latest newsetters <a href="https://piwigo.org/newsletter" target="_blank" style="color:#777">in your web browser</a>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
Hello Piwigo user, here come fresh news about Piwigo.
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo turns 17</h3>
Started as a college student project, the project has now moved to the stage of software editor at the heart of an active open source ecosystem: team developers and pull-requesters on Github, beta testers, themes, plug-ins and mobile applications creators, translators, forum moderators, customers and users. Thank you all for being part of this great adventure!

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/piwigo-17years-small.jpg" alt="Piwigo 17th birthday on a newspaper" />
</p>

People like statistics so here they come: between 50k and 300k installations worldwide, 300k messages on forums, 320 plugins, 143 themes and 80 languages.<br /><br />The most significant challenge in the coming years is user experience. While Piwigo has top performance to manage high volume effectively, we regularly receive less positive feedback when it comes to aesthetics, ease of use and &quot;first impressions&quot;. Unfortunately, this is an observation made by many similar open source projects. We had to accept that and roll up our sleeves. So we invested in design, thanks to Lisa, Samuel and Hannah, who designed mock-ups to improve things. Some have been integrated, such as the new sites piwigo.org and piwigo.com, others are still to be implemented, such as the new administration or the new skins for the Modus theme.<br /><br />I personally look forward to this graphic renewal so that the entire Piwigo community can benefit from it.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://piwigo.org/forum/viewtopic.php?id=29229" style="background-color:#ff7700; padding:5px 10px; color:white; text-decoration:none; border-radius:2px;font-weight:bold;letter-spacing:1px;">Wish Piwigo a Happy Birthday!</a>
</p>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 2.9.5</h3>

Piwigo 2.9.5 is ready for new installations and updates.<br /><br />It's been a long time, nearly 9 months, since the last version of Piwigo was released. We are actively working on Piwigo 2.10 but for now, let's get some bugs fixed on Piwigo 2.9. We fixed a bug introduced in 2.9.4 on the user manager, made Piwigo compatible with PHP 7.3.3, fixed a compatibility issue with Piwigo Remote Sync, updated 17 languages and improved the speed on the album edition page.<br /><br />Thank you to bug reporters, pull-requesters like Peter Stimpel and our active translation team!<br /><br /><img class="postimg" src="https://piwigo.org/screenshots/piwigo-295-announcement.png" alt="Piwigo version 2.9.5 illustration, with a computer on a desk" /><br /><br />


<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://piwigo.org/release-2.9.5" style="background-color:#ff7700; padding:5px 10px; color:white; text-decoration:none; border-radius:2px;font-weight:bold;letter-spacing:1px;">Read Piwigo 2.9.5 Release Notes</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Meanwhile on Piwigo.com Blog...</h3>

Piwigo also writes content on Piwigo.com blog, here follow 3 recent posts.

<ul>
    <li><a href="https://piwigo.com/blog/2019/03/21/external-drives-cds-network-directories-the-enemies-of-your-photo-library/">External drives, CDs, network directories : the enemies of your photo library</a></li>
    <li><a href="https://piwigo.com/blog/2019/02/25/piwigo-where-are-photos-stored/">Where are photos stored with Piwigo ?</a></li>
    <li><a href="https://piwigo.com/blog/2018/11/12/why-flickr-could-not-remain-free-for-ever/">Why Flickr could not remain free for ever</a></li>
</ul>

We hope you'll find them interesting!<br /><br />

<div style="margin:15px;margin-bottom:0;border-top:1px solid #dddddd">&nbsp;</div>
<a href="https://piwigo.org/forum">Use the Piwigo forums</a> for questions, suggestions, or new feature requests.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <div style="text-align:center;margin-bottom:15px">
                                        <a href="https://twitter.com/piwigo" style="margin-right:10px"><img src="https://piwigo.org/plugins/piwigo-piwigodotorg/images/footer/twitter.png" style="width:32px;height:32px;"></a>
                                        <a href="https://github.com/Piwigo" style="margin-right:10px"><img src="https://piwigo.org/plugins/piwigo-piwigodotorg/images/footer/github.png" style="width:32px;height:32px;"></a>
                                        <a href="https://piwigo.org/get-involved#donate" title="Help us, donate"><img src="https://piwigo.org/plugins/piwigo-piwigodotorg/images/footer/donate.png" style="width:32px;height:32px;"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
You are receiving this email because you have signed up to the Piwigo Newsletter.<br>
                                  &copy; <a href="https://piwigo.org" style="color:#777">Piwigo Team</a> 2002-2019 - <a href="https://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
