subject: Umfrage 2020, Piwigo wird 18, Piwigo in der c't
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Umfrage 2020, Piwigo wird 18, Piwigo in der c't</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
Über Piwigo informiert bleiben.
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Umfrage 2020</h3>

Wir haben entschieden zuzuhören was Sie, Nutzer, Freunde, Helfer und Mitglieder der Piwigo-Community uns zu sagen haben. Wir sollten Sie besser kennenlernen und verstehen warum Sie loyal zu Piwigo sind und wie wir es noch besser machen können.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/newsletter/20200127-piwigo-survey.gif" alt="Frage" />
</p>

Diese Umfrage dauert nur wenige Minuten, aber sie wird uns sehr helfen! Wir hoffen, dass viele von Ihnen teilnehmen. Da wir Transparenz mögen, werden wir die Ergebnisse der Umfrage auch veröffentlichen.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a href="https://form.dragnsurvey.com/survey/r/841307f4" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;">Umfrage beantworten</a>
</p>

<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo wird 18</h3>

In diesen außergewöhnlichen Zeiten erreicht Piwigo das stattliche Alter von 18 Jahren. Bei einem Menschen könnte man von Volljährigkeit sprechen, aber bei Software ist es wie bei Hunden und Katzen, die Jahre werden anders gezählt. In 18 Jahren hat sich die Landschaft von Fotogalerie-Software völlig verändert. Die Art Computer zu benutzen und das Internet sind nicht mehr wie vor 18 Jahren. Breitband-Internet ist überall (zumindest in der westlichen Welt) und auch die mobile Revolution ist in vollem Gange.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://sandbox.piwigo.com/i.php?/uploads/4/y/1/4y1zzhnrnw//2020/04/29/20200429123104-eea44280-me.jpg" alt="Piwigo wird 18" style="width: 500px" />
</p>

Piwigo hat sich ohne Zweifel weiterentwickelt, aber die technischen Bausteine sind gleich geblieben. PHP und MySQL bilden immer noch das Grundgerüst. Auch HTML und CSS gibt es immer noch. Javascript (praktisch nicht existent in 2002) ist zu einer der wichtigsten Komponenten für die Verwaltungsseiten geworden. Die Art an Open-Source-Software mitzuarbeiten hat sich ebenfalls verändert, hin zu einer dezentralen Form von Erweiterungen und Pull-Requests.<br>
<br>
Das Piwigo-Projekt hat sich den Herausforderungen angenommen. Die freie Software lebt jetzt in Symbiose mit einem kommerziellem Hosting-Angebot. Der Erfolg des einen führt zum Erfolg des anderen und umgekehrt. Aktuell sehen wir den Trend, dass mehr und mehr Organisationen Piwigo verwenden, in Frankreich, wo Piwigo geboren wurde, aber mit größerem Wachstum auch in den USA, in Deutschland, England, Kanada usw. In Zukunft wird sich Piwigo zweifellos über die gesamte Welt verbreiten.<br>
<br>
Lang lebe Piwigo!

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a rel="notrack" href="https://de.piwigo.org/forum/viewtopic.php?id=1604" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;">Komm und wünsche Piwigo einen schönen Geburtstag!</a>
</p>

<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo in der c't</h3>

Tim Schürmann, ein Journalist bei der c't, hat eine vollständige Einführung in Piwigo geschrieben. Er beschreibt Installation, Basisfunktionen wie Fotoupload, Albenhierarchien und Tags. Außerdem werden auch Plugins und Themes behandelt.

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/newsletter/20200501-ct-magazine-artikel.jpg" alt="Piwigo in der c't" style="width: 500px" />
</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a rel="notrack" href="https://de.piwigo.org/forum/viewtopic.php?id=1603" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;">Teilen Sie uns Ihre Reaktion mit</a>
</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; Piwigo 2002-2020 - <a href="https://de.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Abmeldung</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
