subject: Piwigo 11, Piwigo NG pour Android et 19 ans
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 11, Piwigo NG pour Android et 19 ans</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo NG pour Android</h3>

Nous lançons une nouvelle application mobile pour Android. Il ne s'agit pas d'une nouvelle version de l'application Piwigo officielle sur Android. Il s'agit d'une toute nouvelle app, avec une technologie différente. L'objectif est de copier la désormais mature, stable et très appréciée application pour iPhone. Même interface, mêmes fonctionnalités.<br>
<br>
Nous proposons aux plus aventuriers d'entre vous qui ont envie de donner un coup de main, d'aller tester cette app et de nous faire des retours !

<p style="text-align:center;margin-top:20px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/newsletter/20210430-piwigo-ng-android.png" alt="piwigo-ng-android" style="width:auto" />
<br><i>Petit aperçu de Piwigo NG (Next Generation) pour Android.</i>
</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=29236" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;">Piwigo NG, annonce et détails</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">🎂 19 ans</h3>

Il y a 19 ans PhpWebGallery 1.0.0 venait au monde. Le projet sera renommé Piwigo 7 ans plus tard en 2009. Nous sommes évidemment heureux d'être toujours là et encore plus heureux de continuer à proposer des nouvelles fonctionnalités, des améliorations de design, des applications mobiles et des traductions venant du monde entier.<br>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a rel="notrack" href="https://fr.piwigo.org/contribuer#donate" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;">A court d'idée cadeau ? Faites-nous un don</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 11</h3>

On se doute bien que 99% des utilisateurs de Piwigo sont déjà au courant, grâce aux vérifications automatiques de disponibilité de nouvelle version gérées par votre Piwigo, mais on n'en avait pas encore parlé sur la newsletter : le début d'année 2021 a été marqué par la sortie de la version 11. C'est une version énorme, en terme de changements de design et de nouveautés côté administration.<br>
<br>
Nous avons déjà sorti 4 versions mineures 11.x et la prochaine sera bientôt la 11.5.0. La très grande majorité des plugins et thèmes sont compatibles avec cette version. Si vous ne l'avez pas encore fait, il est sans doute temps de faire votre mise à jour :-)

<p style="text-align:center;margin-top:20px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/screenshots/newsletter/20190121-piwigo-11.png" alt="piwigo-11" style="max-width:100%" />
</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=29035" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;">Piwigo 11, annonce</a>
<a rel="notrack" href="https://fr.piwigo.org/version-11.0.0" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;">Piwigo 11, notes de version</a>
</p>

Sur le blog Piwigo.com, nous avons mis en ligne 4 articles pour vous donner des détails sur tous ces changements:
<ul>
    <li><a rel="notrack" href="https://fr.piwigo.com/blog/2021/04/10/gestion-utilisateurs-nouveautes-piwigo-11/">Gérer les utilisateurs</li>
    <li><a rel="notrack" href="https://fr.piwigo.com/blog/2021/04/19/gestion-photos-nouveautes-piwigo-11/">Gérer les photos</li>
    <li><a rel="notrack" href="https://fr.piwigo.com/blog/2021/04/26/gestion-albums-nouveautes-piwigo-11/">Gérer les albums</li>
    <li><a rel="notrack" href="https://fr.piwigo.com/blog/2021/05/03/gerer-piwigo-nouveautes-version-11/">Tout le reste</li>
</ul>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
Vous recevez cet email car vous êtes génial ou beau ou les deux...<br>
... et aussi parce que vous vous êtes abonné à la newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2021 - <a href="https://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
